<html>

<head>
 <title>BSEN306 Pathnames Project - About Us page</title>
</head>

<body>

<h1>Welcome to the About us Page</h1>
<p>1.  Create a hyperlink in this page that will return the user to the home page.  Place the link in a paragraph located below.</p>
<a href="index.html">Home</a>

<p>2.  Create a link to the products.htm page located in the webpages subfolder.  Place the link in a paragraph located below.</p>
<a href="webpages/products.htm">Products</a>

<p>3.  Place the image named school.jpg on this page.  Place the image below this paragraph.</p>
<img src="images/company_images/school.jpg">


</body>
</html>