<!DOCTYPE html>
<html>
  <head>

<title>Triangle Travel Planners</title>

<!--
Tutorial 6, Case Problem 4
Your Name: Rebecca Hanson
Today's Date: 4/3/17

-->
<link rel="stylesheet" type="text/css" href="travelstyle.css">






</head>

<body>

<!-- the image below should be used in the header -->
<div id="container">


<header>

<p><img src="images/triangle.jpg" alt="Triangle Travel Planners logo" width="890px"/></p>

</header>


</br></br>

<aside>

<!-- Delete the placeholder text in the h3 heading below and enter your own heading text . -->

<h3>Let Us Help You Plan Your Next Vacation!</h3>

<!-- Delete the placeholder text in the paragraphs below and enter your own text for the sidebar paragraphs. -->

<p>
Melius expetendis comprehensam te nam. Ad eam oporteat constituto necessitatibus. Ut odio verear nam, et has habeo aliquip. Ferri decore eam ei, eos ex ornatus oportere prodesset, ne mea movet scripserit.</p>

<p>Cu eum nobis alienum theophrastus. Pro no diam novum iusto, ne sed vero quas liber. Erroribus conceptam rationibus eam ea, eos ad nonumy maiorum. Nam discere platonem ne, offendit recteque deseruisse usu cu. Usu animal tritani ex, at ius paulo graece tibique. Te ius porro inermis, cu choro feugait quaestio sea. Ex vis ullum dicant deseruisse.</p>

<p>Ius et ferri eleifend inciderint. Causae constituto in mel, feugiat fuisset cu eos. Erat insolens nec at. Mnesarchum concludaturque vel ut, eum veri pericula hendrerit an, cu possim assueverit deterruisset mel. Ignota molestie tacimates usu ei.</p>
</br></br></br>

</aside>

<!-- main section code should be entered below -->

<main>
<p>
Melius expetendis comprehensam te nam. Ad eam oporteat constituto necessitatibus. Ut odio verear nam, et has habeo aliquip. Ferri decore eam ei, eos ex ornatus oportere prodesset, ne mea movet scripserit.</p>

<p>Cu eum nobis alienum theophrastus. Pro no diam novum iusto, ne sed vero quas liber. Erroribus conceptam rationibus eam ea, eos ad nonumy maiorum. Nam discere platonem ne, offendit recteque deseruisse usu cu. Usu animal tritani ex, at ius paulo graece tibique. Te ius porro inermis, cu choro feugait quaestio sea. Ex vis ullum dicant deseruisse.</p>

<p>Ius et ferri eleifend inciderint. Causae constituto in mel, feugiat fuisset cu eos. Erat insolens nec at. Mnesarchum concludaturque vel ut, eum veri pericula hendrerit an, cu possim assueverit deterruisset mel. Ignota molestie tacimates usu ei.</p>

<p>
Melius expetendis comprehensam te nam. Ad eam oporteat constituto necessitatibus. Ut odio verear nam, et has habeo aliquip. Ferri decore eam ei, eos ex ornatus oportere prodesset, ne mea movet scripserit.</p>

<p>Cu eum nobis alienum theophrastus. Pro no diam novum iusto, ne sed vero quas liber. Erroribus conceptam rationibus eam ea, eos ad nonumy maiorum. Nam discere platonem ne, offendit recteque deseruisse usu cu. Usu animal tritani ex, at ius paulo graece tibique. Te ius porro inermis, cu choro feugait quaestio sea. Ex vis ullum dicant deseruisse.</p>

<p>Ius et ferri eleifend inciderint. Causae constituto in mel, feugiat fuisset cu eos. Erat insolens nec at. Mnesarchum concludaturque vel ut, eum veri pericula hendrerit an, cu possim assueverit deterruisset mel. Ignota molestie tacimates usu ei.</p>
</br></br></br>
</main>



<footer>

<p align="center">
Melius expetendis comprehensam te nam. 

</p>
</footer>

</div>

</body>
</html>
