<!DOCTYPE html>
<html>
  <head>

<title></title>

<!--
Tutorial 6, Case Problem 4
Your Name:
Today's Date:

-->

<style type="text/css">

/* these four styles below are used with aside */

aside {
  width: 300px;
  margin-right: 20px;
  font-family: Arial, Helvetica, sans-serif;
  float: left;
  overflow: visible;
}

aside h3 {
  margin: 0; 
}

aside p {
  margin: 0;
  padding: 5px;
  color: white;
  background-color: maroon;
  text-align: left;
}

 
/* enter the code for your styles below */


main {
	width=600px;
	}

</style>

</head>

<body>

<!-- the image below should be used in the header -->



<p><img src="images/triangle.jpg" alt="Triangle Travel Planners logo" /></p>



<aside>

<!-- Delete the placeholder text in the h3 heading below and enter your own heading text . -->

<h3>Placeholder Text</h3>

<!-- Delete the placeholder text in the paragraphs below and enter your own text for the sidebar paragraphs. -->

<p>Placeholder text for the sidebar</p>
<p>Placeholder text for the sidebar</p>
<p>Placeholder text for the sidebar</p>


</aside>

<!-- main section code should be entered below -->

<main>


</main>
</body>
</html>
