<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="ad.css" type="text/css" rel="stylesheet">
	
</head>

<body>
<img src="images/cadbury-bg.png" id="background" alt="background">
	
	<a class="container" href="https://www.cadburyusa.com/en_us/home.html">
	<div id="conatiner" class="ad">
		
		<img id="logo" src="images/CadburyLogo.png" alt="logo"><br>
		<div id="text"><b>Easter Sunday Sale! <br> 50% OFF!</b></div>
		<img id="chicky" src="images/BannerAd-chick.png" alt="chick">
		<img id="grass" src="images/BannerAd-frontgrass.png" alt="grass">
		
	</div>
	</a>

	
	
	
		<a class="container" href="https://www.cadburyusa.com/en_us/home.html">
			<div class="ad">
				<div class="backgrass"></div>
				<div class="chick"></div>
				<div class="frontgrass"></div>
				<div class="logo"></div>
				<span><b>Easter Sunday Sale! 50% OFF!</b></span>
			</div>
		</a>
	
	
	
	
</body>
</html>
