<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<link href="ad.css" type="text/css" rel="stylesheet">
	
</head>

<body>
<img src="images/cadbury-bg.png" id="background" alt="background">
	
	<div id="conatiner">
		<img id="grass" src="images/BannerAd-frontgrass.png" alt="grass">
	
	
	
	
	</div>
	
	
	
</body>
</html>
