<!DOCTYPE html>
<html>
<head>

<!-- Author: Rebecca Hanson --->

<title>Intro to PHP Homework</title>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
  <meta name="author" content="Rebecca Hanson">
  <meta name="keywords" content="">
  <link rel="icon" href="http://www.beckhansonart.com/images/favicon.ico" type="image/x-icon" />


<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>


<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style-light-php.css">


    

</head>

<body>
 
        <section id="gallery">
                <nav class="navbar fixed-top" id="myTopnav">
                        
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fas fa-bars"></i>
                        </button>
                </div>
                
                    <!-- Collection of nav links, forms, and other content for toggling -->
                    <div id="navbarCollapse" class="collapse navbar-collapse navbutton">
                        <span class="profile">
                            <img class="box-id" src="http://www.beckhansonart.com/images/profile.jpg" alt="Logo">
                        </span>     
                <span class="navbutton"><a href="watercolor.html">  Watercolor  </a></span>
                <span class="navbutton"><a href="graphite.html">  Graphite  </a></span>
                <span class="navbutton"><a href="digital.html">  Digital  </a></span>
                <span class="navbutton"><a href="http://beckhanson.deviantart.com" target="_blank">  DeviantArt  </a></span>
                <span class="navbutton"><a href="https://rebeccahansonblog.wordpress.com/about/">  About Me  </a></span>
                    <span class="navbutton"><a href="form.html">  Contact Beck  </a></span>
                <span class="dropdown navbutton">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">  Homework <i font-size="18px" class="fa fa-graduation-cap"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://beckhansonart.com/wdv221/wdv221Homework.html">Intro to Javascript</a></li>
                            <li><a href="http://beckhansonart.com/wdv101/wdv101homework.html">HTML / CSS</a></li>
                            <li><a href="http://www.beckhansonart.com/wdv101/wdv131homework.html">Photoshop</a></li>
                            <li><a href="http://www.beckhansonart.com/wdv205/wdv205.html">Advanced CSS</a></li>
                            <li><a href="http://www.beckhansonart.com/wdv341/wdv341.html">Introduction to PHP</a></li> 
                        </ul>
                    </span>
                    </div>
                </nav>
</section>

<script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
        </script>

<div class="container">
       <div class="row">
       

        <div class="col-lg-4 col-xs-12 img-space">
                    <div class="gallery">
                        <a href="https://bitbucket.org/beckhanson/wdv341/src/wdv341/" target="_blank">
                            <div class="box">
                                <img src="http://www.beckhansonart.com/images/git-logo.png" alt="Git Repo">
                                <div class="box-content">
                                    <p class="description">Git Repo<br><i class="fas fa-search-plus"></i></p>
                                </div>
                            </div>
                        </a>  
                    </div>
        </div>


            <div class="col-lg-4 col-xs-12 img-space">
                <div class="gallery">
                    <a href="http://www.beckhansonart.com/images/wc/pause.jpg" target="_self">
                        <div class="box">
                            <img src="http://beckhansonart.com/images/php-logo.png" title="Unit 1">
                            <div class="box-content">
                                <p class="description">Unit 1<br><i class="fas fa-search-plus"></i></p>
                            </div>
                        </div>
                    </a>  
                </div>
            </div>

            <div class="col-lg-4 col-xs-12 img-space">
                    <div class="gallery">
                        <a href="http://www.beckhansonart.com/wdv341/formValidationAssignment.php" target="_self">
                            <div class="box">
                                <img src="http://beckhansonart.com/images/php-logo.png" title="Unit 8">
                                <div class="box-content">
                                        <h3 class="title">Unit 8<br>Self-Posting Form</h3>
                                    <p class="description"><i class="fas fa-search-plus"></i></p>
                                </div>
                            </div>
                        </a>  
                    </div>
                </div>

                <div class="col-lg-4 col-xs-12 img-space">
                    <div class="gallery">
                        <a href="http://www.beckhansonart.com/wdv341/lab-self-posting-form.php" target="_self">
                            <div class="box">
                                <img src="http://beckhansonart.com/images/php-logo.png" title="Unit 8">
                                <div class="box-content">
                                        <h3 class="title">In Class Lab<br>Self-Posting Form</h3>
                                    <p class="description"><i class="fas fa-search-plus"></i></p>
                                </div>
                            </div>
                        </a>  
                    </div>
                </div>

                <div class="col-lg-4 col-xs-12 img-space">
                    <div class="gallery">
                        <a href="http://beckhansonart.com/wdv341/lab-INSERT-form/lab-INSERT-form.php" target="_self">
                            <div class="box">
                                <img src="http://beckhansonart.com/images/php-mysql-logo.png" title="Unit 8">
                                <div class="box-content">
                                        <h3 class="title">In Class Lab<br>Insert Form</h3>
                                    <p class="description"><i class="fas fa-search-plus"></i></p>
                                </div>
                            </div>
                        </a>  
                    </div>
                </div>

</div>
</section>






</body>
</html>