<!DOCTYPE html>
<html>
  <head>
	<!-- 
		Tutorial 7 Case Problem 2
		Author: Rebecca Hanson
		Date: 4/15/2017
	-->
	
<title>The Business Letter</title>
 
<link rel="stylesheet" href="printstyles.css" type="text/css" media="print" /> 

<style type="text/css" media="screen">

* { margin: 0;
	padding: 0;
	}
	
 body	{
		font-size: 1.1em;
		font-family: Arial, sans-serif;
		background-color: #818039;
		}
		
#container {
		width: 90%;
		margin-top: 0;
		margin-bottom: 0;
		margin-left: auto;
		margin-right: auto;
			}
			
header {
		margin-bottom: 0.5em;
		padding: 1em;
		color: white;
		background-color: black;
		}
		
#main	{
		width: 40%;
		padding: 0.5%;
		color: white;
		background-color: #48332F;
		float: left;
		}
		
#main p {
		margin-bottom: 1em;
		text-indent: 1em;
			}
		
#samples	{
		margin-left: 41%;
		margin-right: 32%;
		padding: 0.5%;
		background-color: yellow;
			}
			
#samples p {
		margin-bottom: 1em;
		text-indent: 1em;
			}
			
#letterstyles	{
		width: 30%;
		border: solid thick black;
		padding: 0.5%;
		background-color: orange;
		float: right;
				}
				
#block	{
		border: solid thick navy;
		padding: 0.5%;
		background-color: black;
		overflow: hidden;
		}
		
#modblock	{
		border: solid thick navy;
		padding: 0.5%;
		background-color: black;
		overflow: hidden;
		}

img		{
		margin-top: 0;
		margin-bottom: 0;
		margin-left: auto;
		margin-right: auto;
		display: block;
		}

ul	{
	margin-left: 2em;
	margin-bottom: 1em;
	}		
	
h1, h2	{
		text-align: center;
		}
		
</style>

</head>

<body>

<section id="container">

<header>

<h1>Effective Business Communications &bull; EGL 245</h1>
<h2>Prof. Janet Shah &bull; Canyon Lake College</h2>

</header> 

<!-- note the source order here; the two floated sections come first -->

<section id="main"> 
<h1>The Business Letter</h1>

<p>The date is entered at the top. Press the Enter key four times after you type the date. Type your return address (on three or four lines). After you type your return address, again press the Enter key four times. Type the recipient's address. Press the Enter key twice. Type the salutation (the greeting). Press the Enter key twice.</p>

<p>The body of the business letter comes next. In three or four paragraphs, say what you have to say in the following order. The first paragraph should be one or two sentences and should state the purpose of the letter. The second and third paragraphs can be longer (but try to make them no longer than ten lines each). In these paragraphs, state what it is you have to say. The last paragraph should be one or two sentences in which you state what you want done and when you want it done. For example, if you are writing to get a refund, state that you want your money returned by (specify the date). Never use the terms "at your earliest convenience" or "as soon as possible." Those terms leave it up to the recipient when to respond to the letter. Set a firm date for when you want your response to the letter.</p>

<p>The closing should be any of several accepted business closings, such as Very truly yours or Sincerely yours. Note that only the first word in the closing is capitalized. If you are writing to a person in high authority, use a closing such as Respectfully yours, or Very respectfully and sincerely yours. Press the Enter key four or five times to allow you or the person who will be signing the letter enough space to write his or her signature. Press the Enter key twice after the closing. Type the full name of the author of the letter. Press the Enter key twice. At this point, you can type the copy notation, such as "Copies to:" and the name of any persons who will be receiving copies. If you are enclosing anything with the letter, press the Enter key once and type either "Enclosure" if you have one enclosure or "Enclosures" if you have more than one enclosure. It's not a bad idea to identify the enclosure if it is of any significant value, similar to this:
<br />Enclosure: Check for $1000</p>

</section> <!-- end main -->

<article id = "letterstyles">

<h2>Parts of a Business Letter</h2>

<ul>
  <li>Date</li> 
  <li>Return address</li> 
  <li>Recipient's address</li> 
  <li>Greeting (the salutation)</li> 
  <li>Body (at least three paragraphs)</li> 
  <li>Closing</li> 
  <li>Sender's name</li> 
  <li>Sender's title</li> 
  <li>Copy notation (if any)</li> 
  <li>Enclosure notation (if any)</li> 
</ul>

<p>The sample business letters (at left) illustrate the differences between the block and modified block style letters.</p>

<p>Writing effective communications is an essential job skill. There are two styles for writing the business letter. The first is called the block style; the second is called the modified block style. We'll examine each one of these two styles. There are some advantages to choosing one style over another, but each is appropriate for a business setting. Which style to choose is mostly a matter of preference.</p>

<p>In the block style letter, all parts of the business letter begin at the left margin. Because there is no need to set tab stops or indent, it is faster to create a block style letter than a modified block style letter. Some people, however, prefer the modified block style letter because they feel it has a more businesslike appearance.</p>

</article> <!-- end letterstyles -->

<article id = "samples">

<section id="block">
<p><img src="images/block.gif" alt="example of block style letter" width="250" height="313" /></p>
</section> <!-- end block -->

<section id="modblock">
<p><img src="images/modblock.gif" alt="example of modified block style letter" width="250" height="313" /></p>
</section> <!-- end modblock -->

</article> <!-- end samples -->

</section> <!-- end container -->

</body>
</html>