<!DOCTYPE html>
<html>
<head>

<!-- Author: Rebecca Hanson --->

<title>Beck Hanson Art</title>

<link rel="stylesheet" type="text/css" href="style-home.css">
<meta charset="UTF-8">
  <meta name="Beck Hanson Art" content="Fine Art Paintings and Drawings by Beck Hanson">
  <meta name="art, fine art, drawings, paintings, watercolor, graphite, portraits, landscapes, Beck Hanson, Beck Hanson Art, beckhansonart, acuarela, aquarelle, watercolour, commissions, realism, Rebecca Hanson, artwork, artist, original art, fan art, scenery, " content="HTML,CSS,XML,JavaScript">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  <meta name="Rebecca Hanson" content="Rebecca Hanson">

</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div id="container">


<header>

<img src="images/banner-logo.jpg" height="318" width="962" alt="Beck Hanson Art" title="Beck Hanson Art"></src>

</header>

<nav align="center">
<ul align="center">
	<li><a href="index.html" alt="Home">Home</a> | </li>
	<li><a href="watercolor.html" alt="Watercolor Gallery">Watercolor</a> |</li>
	<li><a href="graphite.html" alt="Graphite Gallery">Graphite</a> |</li>
	<li><a href="coloredpencil.html" alt="Colored Pencil Gallery">Colored Pencil</a> |</li>
	<li><a href="https://rebeccahansonblog.wordpress.com/about/" alt="About Me">About Me</a> |</li>
    <li><a href="http://www.beckhansonart.com/wdv101/finishedhomework/contactform/contactform.html" alt="Contact Beck">Contact Beck</a></li>

</ul>

</nav>


<aside>
<ul style="list-style-type:none" align="center">
<li><h4><a href="https://www.facebook.com/beckhansonart/">Facebook</a></h4></li>
</br>

<li><h4><a href="http://beckhanson.deviantart.com">DeviantArt</a></h4></li>
</br>

<li><h4><a href="http://rebeccahansonblog.wordpress.com">Wordpress Blog</a></h4></li>
</br>

<li><h4><a href="https://www.instagram.com/beckhansonart/">Instagram</a></h4></li>
</br>


</aside>

<main>
	<h3>Welcome to Beck Hanson Art's Homepage!</h3>
	</br>

   <a href="watercolor.html"><img class="focus pic center" src="images/tn/watercolor-gallery.jpg" align="center" alt="Watercolor Gallery" height="250px"></src></a>
    <a href="graphite.html"><img class="focus pic center" src="images/tn/graphite-gallery.jpg" align="center" alt="Graphite Gallery" height="250px"></src></a>
  <a href="coloredpencil.html"><img class="focus pic center" src="images/tn/cp-gallery.jpg" align="center" alt="Colored Pencil Gallery" height="250px"></src></a>
    
  
 </br>
</br>
</br> 
  
	
	
<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style" align="center">
<p>
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_google_plus"></a>
<a class="a2a_button_reddit"></a>
<a class="a2a_button_wordpress"></a>
<a class="a2a_button_pinterest"></a>
<a class="a2a_button_tumblr"></a>
<a class="a2a_button_stumbleupon"></a>
<a class="a2a_button_sms"></a>
</p>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->	


</main>

<footer>
<p align="center">Copyright 2017 Beck Hanson</p>


</footer>

</div> <!--- end of the div container--->




</body>
</html>