<!DOCTYPE html>
<html>
<head>

<!-- Author: Rebecca Hanson --->

<title>Beck Hanson Art - Colored Pencil Gallery</title>

<link rel="stylesheet" type="text/css" href="http://www.beckhansonart.com/style-gallery-liquid.css">

<style>
     .equalDivide tr td { width:20%; }
	 .responsive{overflow-x:auto}
</style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Fine Art Paintings and Drawings by Beck Hanson.">
  <meta name="author" content="Rebecca Hanson">
  <meta name="keywords" content="art,fine art,drawings,paintings,watercolor,graphite,portraits,landscapes,Beck Hanson,Beck Hanson Art,beckhansonart,acuarela,aquarelle,watercolour,commissions,realism,Rebecca Hanson,artwork,artist,original art,fan art,scenery">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />


</head>



<body>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="container">


<header>

<img src="http://www.beckhansonart.com/images/banner-logo.jpg" height="318" width="962" alt="Beck Hanson Art" title="Beck Hanson Art"></src>

</header>

<nav align="center">
<ul>
	<li><a href="http://www.beckhansonart.com/index.html" alt="Home">Home</a> | </li>
	<li><a href="http://www.beckhansonart.com/watercolor.html" alt="Watercolor Gallery">Watercolor</a> |</li>
	<li><a href="http://www.beckhansonart.com/graphite.html" alt="Graphite Gallery">Graphite</a> |</li>
	<li><a href="http://www.beckhansonart.com/coloredpencil.html" alt="Colored Pencil Gallery">Colored Pencil</a> |</li>
	<li><a href="https://rebeccahansonblog.wordpress.com/about/" alt="About Me">About Me</a> |</li>
    <li><a href="http://www.beckhansonart.com/wdv101/finishedhomework/contactform/contactform.html" alt="Contact Beck">Contact Beck</a></li>

</ul>

</nav>




<main>
</br>
	<h3>Colored Pencil Drawings by Beck Hanson</h3>
	</br>
	
<table class="equalDivide responsive" cellpadding="0" cellspacing="0" width="100%" border="0" align="center">
  <tbody>
    <tr>
      <td align="center"><a href="cp/bloodynurse.html"><img class="focus pic" src="images/tn/cp/bloodynursetn.jpg" alt="Bloody Nurse" height="250px"></src></a></td>
      <td align="center"><a href="cp/colorexplosion.html"><img class="focus pic" src="images/tn/cp/colorexplosiontn.jpg" alt="Color Explosion" height="250px"></src></a></td>
      <td align="center"><a href="cp/echoes.html"><img class="focus pic" src="images/tn/cp/echoestn.jpg" alt="Echoes" height="250px"></src></a></td>
    </tr>
	  <tr>
      <td align="center"><a href="cp/half.html"><img class="focus pic" src="images/tn/cp/halftn.jpg" alt="Half Empty Half Full" height="250px"></src></a></td>
      <td align="center"><a href="cp/ledzeppelin.html"><img class="focus pic" src="images/tn/cp/ledzeppelintn.jpg" alt="Led Zeppelin " height="250px"></src></a></td>
      <td align="center"><a href="cp/starburst.html"><img class="focus pic" src="images/tn/cp/starbursttn.jpg" alt="Starburst" height="250px"></src></a></td>
    </tr> <tr>
      <td align="center"></td>
      <td align="center"><a href="cp/warm.html"><img class="focus pic" src="images/tn/cp/warmtn.jpg" alt="Robert Plant" height="250px"></src></a></td>
      <td align="center"></td>
    </tr>
	 
  
	
    
  </tbody>
</table>
</br>
</br>
</br>	
	
<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style" align="center">
<p>
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_google_plus"></a>
<a class="a2a_button_reddit"></a>
<a class="a2a_button_wordpress"></a>
<a class="a2a_button_pinterest"></a>
<a class="a2a_button_tumblr"></a>
<a class="a2a_button_stumbleupon"></a>
<a class="a2a_button_sms"></a>
</p>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->	
	

  
  
	
	
	
</main>

<footer>
<p align="center">Copyright 2017 Beck Hanson</p>


</footer>

</div> <!--- end of the div container--->




</body>
</html>