<!DOCTYPE html>
<html>
<head>

<!-- Author: Rebecca Hanson --->

<title>Beck Hanson Art</title>

<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Fine Art Paintings and Drawings by Beck Hanson.">
  <meta name="author" content="Rebecca Hanson">
  <meta name="keywords" content="art,fine art,drawings,paintings,watercolor,graphite,portraits,landscapes,Beck Hanson,Beck Hanson Art,beckhansonart,acuarela,aquarelle,watercolour,commissions,realism,Rebecca Hanson,artwork,artist,original art,fan art,scenery">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="mainstyle.css"> 

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div id="container">


    <header>

        <img src="images/banner-logo.jpg" height="318" width="962" alt="Beck Hanson Art" title="Beck Hanson Art"></src>

    </header>



<div class="bs-example">
    <nav class="navbar">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
       </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="watercolor.html">Watercolor</a></li>
                <li><a href="graphite.html">Graphite</a></li>
                <li><a href="coloredpencil.html">Colored Pencil</a></li>
                <li><a href="https://rebeccahansonblog.wordpress.com/about/">About Me</a></li>
                <li><a href="http://www.beckhansonart.com/wdv101/finishedhomework/contactform/contactform.html">Contact Beck</a></li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Homework <i font-size="20px" class="fa fa-graduation-cap"></i><b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://beckhansonart.com/wdv221/wdv221Homework.html">Intro to Javascript</a></li>
                        <li><a href="http://beckhansonart.com/wdv101/wdv101homework.html">HTML / CSS</a></li>
                        <li><a href="http://www.beckhansonart.com/wdv101/wdv131homework.html">Photoshop</a></li>
                        <li><a href="http://www.beckhansonart.com/wdv205/wdv205.html">Advanced CSS</a></li> 
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</div>


<aside>
        <ul style="list-style-type:none" align="center">
            <a href="wdv221/wdv221Homework.html">WDV221 / Intro to Javascript Homework</a>
                    <hr>
            <a href="wdv101/wdv101homework.html">WDV101 / HTML & CSS Homework</a>
                    <hr>
            <a href="http://www.beckhansonart.com/wdv101/wdv131homework.html">WDV131 / Photoshop Homework</a>
                     <hr>
            <a href="http://rebeccahansonblog.wordpress.com">My Wordpress Blog</a>
                     <hr>
            <a href="http://www.beckhansonart.com/wdv205/wdv205.html">WDV205 / Advanced CSS Homework</a>

        </ul>


</aside>

<main>
	<h1>Welcome to Beck Hanson Art's Homepage!</h1>
	</br>

    <div class="row">
        <div class="col-sm-3">
            <a href="watercolor.html"><img src="images/tn/watercolor-gallery.jpg" class="img-responsive" alt="Watercolor Gallery"></a>
        </div>
        <div class="col-sm-3">
            <a href="graphite.html"><img src="images/tn/graphite-gallery.jpg" class="img-responsive" alt="Graphite Gallery"></a>
          </div>
          <div class="col-sm-3">
            <a href="coloredpencil.html"><img src="images/tn/cp-gallery.jpg" class="img-responsive" alt="Watercolor Gallery"></a>
          </div>
       
    </div>
   
  

  
	
	
<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style" align="center">
<p>
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_google_plus"></a>
<a class="a2a_button_reddit"></a>
<a class="a2a_button_wordpress"></a>
<a class="a2a_button_pinterest"></a>
<a class="a2a_button_tumblr"></a>
<a class="a2a_button_stumbleupon"></a>
<a class="a2a_button_sms"></a>
</p>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->	


</main>

<footer>
<p align="center">Copyright 2017 Beck Hanson</p>


</footer>

</div> <!--- end of the div container--->




</body>
</html>