<!DOCTYPE html>
<html>
<head>

<!-- Author: Rebecca Hanson --->

<title>Beck Hanson Art - Graphite Gallery</title>

<link rel="stylesheet" type="text/css" href="http://www.beckhansonart.com/style-gallery-liquid.css">


</head>

<body>
<div id="container">


<header>

<img src="http://www.beckhansonart.com/images/banner-logo.jpg" height="318" width="962" alt="Beck Hanson Art" title="Beck Hanson Art"></src>

</header>

<nav align="center">
<ul>
	<li><a href="http://www.beckhansonart.com/index.html" alt="Home">Home</a> | </li>
	<li><a href="http://www.beckhansonart.com/watercolor.html" alt="Watercolor Gallery">Watercolor</a> |</li>
	<li><a href="http://www.beckhansonart.com/graphite.html" alt="Graphite Gallery">Graphite</a> |</li>
	<li><a href="http://www.beckhansonart.com/coloredpencil.html" alt="Colored Pencil Gallery">Colored Pencil</a> |</li>
	<li><a href="https://rebeccahansonblog.wordpress.com/about/" alt="About Me">About Me</a> |</li>
    <li><a href="http://www.beckhansonart.com/wdv101/finishedhomework/contactform/contactform.html" alt="Contact Beck">Contact Beck</a></li>

</ul>

</nav>




<main>
	<h3>Graphite Drawings by Beck Hanson</h3>
	</br>
<p align="center">	
<img align="center" src="http://www.beckhansonart.com/images/gr/audrey.jpg" alt="Audrey Hepburn" height="600px"></src></td>
</br>
</br>
</br>

<strong><em>"Audrey Hepburn"</em></strong>

</p>      	
</br>
</br>
</br>	
	
</main>

<footer>
<p align="center">Copyright 2017 Beck Hanson</p>


</footer>

</div> <!--- end of the div container--->

</br></br>


</body>
</html>