<!DOCTYPE html>
<html>
<head>

<!-- Author: Rebecca Hanson --->

<title>Contact Beck Hanson</title>
	

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Fine Art Paintings and Drawings by Beck Hanson.">
  <meta name="author" content="Rebecca Hanson">
  <meta name="keywords" content="art,fine art,drawings,paintings,watercolor,graphite,portraits,landscapes,Beck Hanson,Beck Hanson Art,beckhansonart,acuarela,aquarelle,watercolour,commissions,realism,Rebecca Hanson,artwork,artist,original art,fan art,scenery">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
  
  <link rel="stylesheet" type="text/css" href="http://www.beckhansonart.com/style-gallery-liquid.css">
  

	<style = "text/css">
	#formcontainer {
				width: 450px;
				float: middle;
				margin-left: 250px;
					}
					
	form {	
			background-color: rgba(153, 0, 153, .25);
			border: 1px solid gray;
			padding: 0.5em;
			margin: 0em;
						
			}		
			
	.labelfloatleft label {
			width: 100px;
			margin-right: 15px;
			padding-top: 2px;
			float: left;
			text-align: right;
	}			
	
	
	.labelfloatleft input {
			display: block;
			padding: 2px;
			margin-bottom: 2px;
	
	}
	
	label.clear {
	clear: left;
	
	
	}
	
	
	.right {
	float: right;
	margin-right: 1px;
	}
	
	.center {
	float: middle;
	}
	
	
	
	</style>


</head>





<body>
<div id="container">


<header>

<img src="http://www.beckhansonart.com/images/banner-logo.jpg" height="318" width="962" alt="Beck Hanson Art" title="Beck Hanson Art"></src>

</header>

<nav align="center">
<ul>
	<li><a href="http://www.beckhansonart.com/index.html" alt="Home">Home</a> | </li>
	<li><a href="http://www.beckhansonart.com/watercolor.html" alt="Watercolor Gallery">Watercolor</a> |</li>
	<li><a href="http://www.beckhansonart.com/graphite.html" alt="Graphite Gallery">Graphite</a> |</li>
	<li><a href="http://www.beckhansonart.com/coloredpencil.html" alt="Colored Pencil Gallery">Colored Pencil</a> |</li>
	<li><a href="https://rebeccahansonblog.wordpress.com/about/" alt="About Me">About Me</a> |</li>
    <li><a href="http://www.beckhansonart.com/wdv101/finishedhomework/contactform/contactform.html" alt="Contact Beck">Contact Beck</a></li>

</ul>

</nav>




<main>
</br>
	<h3>Contact Beck Hanson</h3>
	</br>
	
<body>
<div id= "formcontainer" align="right">
<form id= "contact_form" method="post" action="contact_formhandler.php">
<fieldset class= "labelfloatleft">
	<legend>Contact Information</legend>
	<label for= "first_name">First Name *</label>
	<input type= "text" name="first_name" size="40" />
	
	<label for="last_name">Last Name *</label>
	<input type= "text" name="last_name" size="40" />
	
	<label for="telephone">Phone Number</label>
	<input type="text" name="telephone" size="40" placeholder="(XXX)-XXX-XXXX"/>
	
	<label for="email">Email *</label>
	<input type="text" name="email" size="40" placeholder="name@anywhere.com"/>
	
	<label for="comments">Message *</label>
	<textarea name="comments" id="comments" rows="10" cols="45" class="right"></textarea>
	
	
	
</fieldset>



<input type="submit" value="Send" class="button" />
<input type="reset" value="Reset" class="button" />

</form>

</div><!--close form container-->
</br>
</br>
</br>



	
	
	

  
  
	
	
	
</main>

<footer>
<p align="center">Copyright 2017 Beck Hanson</p>


</footer>

</div> <!--- end of the div container--->


</br>
</br>

</body>
</html>

