<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Functions</title>

<script>

	function sayHello()
	{
		alert("Rebecca");	
	}
	
	sayHello();
		
	function printHello(x)
	{
		document.write(x);
	}		
		
</script>

</head>




<body>

	


<button onclick="sayHello()">My name</button>


	<p>My name is: <script>printHello("Rebecca");</script>
	
	<p>My name is: <script>printHello("Rebecca");</script>
	
	<p>My name is: <script>printHello("<h1>Rebecca</h1>");</script>
	
	<script>
	
	function getString() {
	
	var testString = prompt("Please enter a string");
	
	alert ("String length: " + testString.length);
		
	}

	</script>

<button onclick="getString()">String Length</button>
	
	
</body>


</html>