<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV221 Intro Javascript</title>

<script>
function greeting()
{
	//alert("inside greeting()");
	
	var header = document.getElementById("head");		// 1. Create header object to work with
	 document.getElementById("greeting").style.fontSize = "48px";
	header.style = "";							// 2. Set the font size to something between 24-48
	document.getElementById("greeting").style.textAlign = "center";
	header.style = "";							// 3. Center the greeting in the displayable area

	var today = new Date();						//Create a date object called today with todays date and time in it.
	
	currentTime = today.getHours();				//Pull the hour of the day from the date object.  
	
	if(currentTime >= 6 && currentTime < 12)
	{
		header.innerHTML = "Good Morning!";
		document.getElementById("greeting").style.backgroundColor = 'blue';
		header.style = "";						// 4. Set a color for the greeting
	}
	else
	{
		if(currentTime >= 12 && currentTime <17)
		{
			header.innerHTML = "Good Afternoon!";
			document.getElementById("greeting").style.backgroundColor = 'orange';
			header.style = "";					// 5. Set a color for the greeting	
		}
		else
		{
			header.innerHTML = "Good Evening";
			document.getElementById("greeting").style.backgroundColor = 'purple';
			header.style = "";					// 6. Set a color for the greeting		
		}
	}
	
}//end greeting()


</script>
</head>

<body onLoad="greeting();">

<h1>WDV221 Intro Javascript</h1>
<h2>Fall 2017 Final Project</h2>
<h3>Instructions:</h3>
<p>1.</p>
<ul>
  <li>Implement the greeting( ) function on this page. </li>
  <li>Use an onload event handler on the body element to run the script as soon as the page is loaded.</li>
  <li>The output from the function should display in the greeting div container.</li>
</ul>
<p>Additional instructions are in the script.</p>
<p>&nbsp;</p>

<div id="greeting">
<p id="head">This is a header element.</p>
<p id="today"></p>

<script>
document.getElementById("today").innerHTML = Date();
</script>
</div>

</body>
</html>
