<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV221 Intro Javascript</title>

<style>

	section#buttons p {
		text-indent:30px;	
	}

	form#highLowForm {
		width:500px;
		margin-left:30px;	
	}

	form#accumulateNumberForm {
		width:500px;
		margin-left:30px;			
	}

</style>

<script>

	
	//Use with Exercise 3.
	var classes = ["WDV101 Intro HTML and CSS","WDV131 Intro Photoshop","WDV150 E-Commerce","WDV221 Intro Javascript","WDV151 Intro Web Design"];


	//Use with Exercise 5.
	function displayColor(inColor)
	{
		alert("You selected the color " + inColor);	
	}



	//Use with Exercise 6.
	var numberToGuess = Math.floor((Math.random() * 10) + 1);

	function highLowGame()
	{
		var inValue = parseInt( document.getElementById("inputGuess").value );	//get value from the form
		
		if (inValue == numberToGuess)
		{
			document.getElementById("highLowResult").innerHTML = "Congratulations!  That is the number! =^_^=";	
		}
		else
		{
			document.getElementById("highLowResult").innerHTML = "You are WRONG! >:o";//Your code goes here!	
		}
	}
	
	function resetHighLowGame()
	{
		document.getElementById("highLowForm").reset();
		document.getElementById("highLowResult").innerHTML = "";	
		numberToGuess = Math.floor((Math.random() * 10) + 1);
	}

	
</script>
</head>

<body>
	<h1>WDV221 Intro Javascript</h1>
	<h2>Lab Exam #2</h2>
    <h2>Includes Math Operators, If Statements, Loops and Arrays    </h2>
    <h3>Instructions:</h3>
	
    
    <p>1. Write a run time For Loop that will display 1-5. Each number should be within a &lt;p&gt;.</p>
    
    <script>
	for (var x=1; x<=5; x++)	
	{
		document.write("<p>" + x + "</p>");	
	}
</script>
    
    
    <p>2. Write a run time While Loop that will display 2-10. Each number should be within a &lt;p&gt;.</p>
    
    <script>
	var x=2;	
	while(x<=10)		
	{
		document.write("<p>" + x + "</p>");	
		x++;		
	}
</script>
    
    
    <p>3. Fix the following loop. It should display 5 items. </p>
    <script>
		for(k=0; k<classes.length; k++)
		{
			document.write("<p>" + classes[k] + "</p>");	
		}
	</script>
    
    
    
    <p>4. Change the following loop to include the line number on each output.</p>
    <script>
		var lineNumber=1;
		while(lineNumber < 6)
		{
			document.write("<p>Line number " + lineNumber + "</p>");
			lineNumber++;	
		}
	</script>
    
    
    
    <p>5. Fix the last button to work like the others.</p>
    
    	<section id="buttons">
			<p><input type="button" name="button4" id="button4" value="Display Blue" onClick="displayColor('Blue')"></p>
			<p><input type="button" name="button4" id="button4" value="Display Green" onClick="displayColor('Blue')"></p>
			<p><input type="button" name="button4" id="button4" value="Display Red" onClick="displayColor('Red')"></p>
        </section>
	
    
    
    <p>6. Finish the function for the High-Low game. </p>
    <form name="highLowForm" id="highLowForm" method="post" action="">
    <fieldset>
    	<legend>High Low Game</legend>
    	<p>
        	<label>Input a number from 1-10
          		<input type="text" name="inputGuess" id="inputGuess">
        	</label>
       </p>
      <p>Result! <span id="highLowResult"></span></p>
      <p>
        <input type="button" name="makeGuess" id="makeGuess" value="Make a Guess">
        <input type="button" name="resetHighLowGame" id="resetHighLowGame" value="Reset">
      </p>
	  <script>
			document.getElementById("makeGuess").addEventListener("click",highLowGame);	//assign click event to form button	
			document.getElementById("resetHighLowGame").addEventListener("click",resetHighLowGame);	
      </script>
    </fieldset>
    </form>
    
    
    
    <p>7. Create a function that will use the following form to add numbers and display a cumulative total. </p>
    
    <script>
    var accountBalance = 0;
var runningTotal = 0;

function deposit ()
	{
		var depositNum = document.getElementById("inputNumber").value;
		depositNum = parseFloat(depositNum);
		var displayDepoNum = depositNum;

		if (depositNum >= 0)
		{
			accountBalance += depositNum;
		}
		else {
			alert("Please enter a number");
		}

		runningTotal = runningTotal + displayDepoNum;
		document.getElementById("runningTotal").innerHTML = runningTotal;
	}
	

	</script>

	<div>
    	<form id="accumulateNumberForm" method="post" action="#">
        <fieldset>
          <legend>Accumulate Numbers</legend>
       	  <label>Enter a number
        	  <input type="text" name="inputNumber" id="inputNumber">
      	  </label>
          <p>Current Value: <span id="runningTotal"></span> </p>          
          <p>
   			<input type="button" name="button2" id="button2" value="Submit" onClick="deposit()">
   			<input type="reset" name="button3" id="button3" value="Reset" onClick="history.go(0)">
    	  </p>

        </fieldset>          
		</form>    

    </div>

    <h3>Extra Credit Problems:</h3>
    
    <p>X1. Use the array classes[] and Javascript to complete the following drop down box. </p>
    <p>
      <label>Select Your Class
        <select name="selectClass" id="selectClassName">
        	<script>
			for (var x=0; x<classes.length; x++)
		{
				document.write("<option>" + classes[x] + "</option>");
		}
			</script>
        
        </select>
      </label>
    </p>
	
    <p>X2. Modify the High Low game to use a random number between 1-10.</p>
	
    <p>X3. Modify resetHighLowGame( ) to use a new random number.</p>
    
</body>
</html>
