<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV221 Intro Javascript - Compare Numbers Assignment</title>

<script>

      // Unit 7 - Compare Numbers - create comparison function, variables for the two input fields, and parseFloat input to ensure same data type is stored and later compared
  function compareNumbers(){
    var val1 = parseFloat(document.getElementById("value1").value);
    var val2 = parseFloat(document.getElementById("value2").value);

      // Unit 7 - Compare Numbers - create results to display if values match
      if (val1 == val2){
      document.getElementById("result").innerHTML = "The numbers are the same! =^_^=";
      }

       // Unit 7 - Compare Numbers - create results to display if first value is larger
      if (val1 > val2){
        document.getElementById("result").innerHTML = val1 + " is larger.";
      }

      // Unit 7 - Compare Numbers - create results to display if second value is larger
      if (val2 > val1){
        document.getElementById("result").innerHTML = val2 + " is larger.";

      }
  }

      // Unit 7 - Compare Numbers - function to clear result span
  function resetFields(){
      document.getElementById("result").innerHTML = "";
  }

</script>

</head>

<body>
<h2>WDV221 Intro Javascript</h2>
<h3>Comparisons and IF Statements - Compare Numbers Assignment </h3>
<hr />
<p>Please complete the following exercises on this page. When complete post this page to your  server. Make a link in your WDV221 homework  page for this assignment. </p>
<p>Include a comment in each script with the exercise number and a description of what the script is supposed to do.</p>
<p>Using Blackboard submit this  Assignment.</p>
<hr />
<form id="form1" name="form1" method="post" action="">
  <p>Value 1: 
    <input type="text" name="value1" id="value1" />
  </p>
  <p>Value 2: 
    <input type="text" name="value2" id="value2" />
  </p>
  <p>Result:  <span id="result"></span> </p>
  <p>
    <input type="button" id="compare" value="Compare Numbers" onClick = "compareNumbers()"/>
  </p>
  <p>
    <input type="reset" name="Reset" id="button" value="Reset" onClick="resetFields()"/>
  </p>
</form>

<p>Instructions:</p>
<ol>
  <li>Create a function called compareNumbers( ).</li>
  <li>The function will compare two numbers entered in the form above. </li>
  <li>The function should display the largest number or &quot;Equal&quot; if both values are the same.</li>
  <li>The results will be displayed in a span element using the .innerHTML property.</li>
  <li>Provide a reset function that will properly clear the form between attempts.</li>
</ol>
</body>
</html>

