<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Product Inventory Application Assignment</title>

<script>

	var products = ["PEN", "PAPER", "PENCIL"];	//recommended way to create an array
	
	var inventory = [0, 0, 0];	//create an empty array
	//var inventory = new Array();	//object oriented way to create an array

	var list = document.getElementById("productList");
	
	function findProduct()
		{
			//alert("inside findProduct()")	
			
			var inputProduct = document.getElementById("inName").value.toUpperCase();
			
			var indexOfProduct = products.indexOf(inputProduct); //stores location for more use
			
			if(indexOfProduct  >= 0) //if product does not exist, value will be -1
			{
				alert("Found " + inputProduct);	
				//add the quantity input to the inventory at the row we just found
				inventory[indexOfProduct] += parseInt(document.getElementById("inQuantity").value);
				console.log(inventory);

			}
			
			else
			{
				alert(inputProduct + " not found.");	
			}

			document.getElementById("showInventory").innerHTML = inventory;
			document.getElementById("showProducts").innerHTML = products;
		}// end findProduct()


</script>




</head>

<body>
<h3>WDV221 Unit 9 - Arrays</h3>

<p>Enter a product name:</p><input id="inName" name="product" type="text" size="20" maxlength="20" />


<p>Enter a product quantity:</p><input id="inQuantity" name="productQuantity" type="text" size="20" maxlength="20" />


<p><button onClick="findProduct()">Find Product</button></p>


<p><h3>Inventory of each:</h3> 

	<p><span id = "showProducts"></span></p>
	<p><span id = "showInventory"></span></p>

</p>

<p>Please select a product from the following list:</p>

<p>

<select id="productList">
	<script>
		for (var x=0; x<products.length; x++)
		{
			document.write("<option>" + products[x] + "</option>");
		}
	</script>
  
</select>
</p>

</body>
</html>
