<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV221 Intro Javascript - Unit 7 - Compare Names</title>


<script type="text/javascript">

      // Unit 7 - Compare Names - convert values in strings to lower case to make case insensitive
  function compareNames(){
    var value1 = document.getElementById("name1").value.toLowerCase();
    var value2 = document.getElementById("name2").value.toLowerCase();

      // Unit 7 - Compare Names - create results to display if values match
    if (value1 == value2){
      document.getElementById("compare").innerHTML = "It's a Match! =^_^=";
    }

      // Unit 7 - Compare Names - create results to display if values do not match
    else {
        document.getElementById("compare").innerHTML = "Not the Same! >:O";
    }

  }

      // Unit 7 - Compare Names - reset fields and results to default empty value
  function resetFields(){
      document.getElementById("compare").innerHTML = "";
  }


</script>



</head>

<body>
<h2>WDV221 Intro Javascript</h2>
<h3>Comparison and IF Statements - Compare Names Assignment </h3>
<hr />
<p>Please complete the following exercises on this page. When complete post this page to your  server. Make a link in your WDV221 homework  page for this assignment. </p>
<p>Include a comment in each script with the exercise number and a description of what the script is supposed to do.</p>
<p>Using Blackboard submit this  Assignment.</p>
<hr />
<form id="form1" name="form1" method="post" action="">
  <p>Name 1: 
    <input type="text" name="name1" id="name1" />
  </p>
  <p>Name 2: 
    <input type="text" name="name2" id="name2" />
  </p>
  <p>Result:  <span id="compare"></span> </p>
  <p><input type="button" value="Compare Names" onClick = "compareNames()"/>
  </p>
  <p>
    <input type="reset" name="Reset" id="button" value="Reset" onClick = "resetFields()"/>
  </p>
</form>

<h3>Instructions:</h3>
<ol>
  <li>Create a function called compareNames( ).</li>
  <li>The function will compare the two input values from the form above.</li>
  <li>The comparison should be case insensitive.</li>
  <li>The results should display &quot;Same&quot; or &quot;Different&quot;.</li>
  <li>Use a span element and its .innerHTML property to display the results.</li>
  <li>Provide a reset function that will reset the form and results.</li></ol>
</body>
</html>
