<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV221 Intro Javascript - Calculations and Textfields</title>

<style>

body {background-color:#C99;
}

</style>

<script>


//This function is free to use needed.  It can process either String or number inputs
function currency(Input) {
   Input=eval(Input)
   WorkNum=Math.abs((Math.round(Input*100)/100))
   Decimal=""+WorkNum

   if (Decimal.indexOf(".")==-1)
      {Decimal+=".00"}
   
   strDollar=Decimal.substr(0,Decimal.indexOf("."))
   intDollar=strDollar-0

   DecimalPos=Decimal.substr(Decimal.indexOf("."))
   
   while (DecimalPos.length<3)
      {DecimalPos+="0"}

   if (intDollar>=1000)
      {
      DollarLen=strDollar.length
      strDollar=parseInt(""+(intDollar/1000))+","+strDollar.substring(DollarLen-3,DollarLen)
      }

   if (intDollar>=1000000)
      {
      DollarLen=strDollar.length
      strDollar=parseInt(""+(intDollar/1000000))+","+strDollar.substring(DollarLen-7,DollarLen)
      }

   strCurrency = strDollar + DecimalPos 

   if (Input<0) {strCurrency="("+strCurrency+")"}
   
   return "$"+strCurrency;
}//end currencyFormat



var accountBalance = 0;
var runningTotal = 0;

function deposit ()
	{
		var depositNum = document.getElementById("inAmt").value;
		depositNum = parseFloat(depositNum);
		var displayDepoNum = "Deposit: + " + currency(depositNum) + "<br>";

		if (depositNum >= 0)
		{
			accountBalance += depositNum;
		}
		else {
			alert("Please enter a number");
		}

		runningTotal = runningTotal + displayDepoNum;
		document.getElementById("runningTotal").innerHTML = runningTotal;
	}

function withdraw ()
	{
		var withdrawNum = document.getElementById("inAmt").value;
		withdrawNum = parseFloat(withdrawNum);
		var displayWithNum = "Withdrawal: - " + currency(withdrawNum) + "<br>";

		if (withdrawNum >= 0)
		{
			accountBalance -= withdrawNum;
		}
		else {
			alert("Please enter a number");
		}

		runningTotal = runningTotal + displayWithNum; document.getElementById("runningTotal").innerHTML = runningTotal;
	}

function displayBalance ()
	{
		document.getElementById("showBalance").innerHTML = currency(parseFloat(accountBalance));
	}

function resetForm() {
accountBalance = 0;
document.getElementById("runningTotal").innerHTML = "";
document.getElementById("showBalance").innerHTML = "";
document.form2.reset();
runningTotal = 0;

}



</script>	

</head>

<body>
<h2>WDV221 Intro Javascript</h2>
<h3>Project 3 - Calculations and Textfields </h3>
<h3>Create an electronic Checkbook</h3>
<p>In this project you are going to create an electronic checkbook using Javascript. You can add amounts and withdraw amounts from your current balance. </p>
<form id="form2" name="form2" method="post" action="">
  <p>
    <h3>Enter an amount: </h3>
    <input type="text" name="inAmt" id="inAmt" />
  </p>
  <p>
    <input type="button" name="button3" id="button3" value="Deposit" onClick="deposit()"/>
    <input type="button" name="button4" id="button4" value="Withdraw" onClick="withdraw()"/>
    <input type="button" name="button5" id="button5" value="Display Balance" onClick="displayBalance()"/>
  </p>
  <p><h3>Bank Statement:</h3>
  	<br>
  	<span id="runningTotal"></span>
  </p>
  <p><h3>Balance:</h3>
  	<br>
  	<span id="showBalance"></span>
  </p>
  <p>
    <input type="button" name="button2" id="button2" value="Reset" onClick="resetForm()" />
  </p>
</form>
<p>Instructions:</p>
<p>1. Create a global variable called accountBalance. Initialize it to 0. </p>
<p>2. Create a deposit function that will process a deposit to the account. This will add the amount entered in the Amount field to the accountBalance. </p>
<p>3. Create a withdraw function that will process a withdrawl from the account. This will subtract the amount entered in the Amount field from the accountBalance.</p>
<p>3. Create a displayBalance function that will display the current value of accountBalance in the Balance field.</p>
<p>4. Use the combined operators for the deposit and withdraw processes. </p>
<p>5. Use parseInt( ) or parseFloat( ) as needed.</p>

<p>6. Format the balance amount to show as currency.</p>
<p>Extra Credit: Validate the input fields to ensure the user enters a number. </p>
</body>
</html>
