<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV221 Intro Javascript - Loops</title>
</head>

<body>
<h1>WDV221 Intro Javascript</h1>
<h2>Project-5 Loops Assignment</h2>
<hr />
<p>Please complete the following exercises on this page. When complete post this page to your  server. Make a link in your WDV221 homework  page for this assignment. </p>
<p>Include a comment in each script with the exercise number and a description of what the script is supposed to do.</p>
<p>Using Blackboard submit this  Assignment.</p>
<hr />
<h3>Instructions: </h3>
<p>Please complete the following exercises using Javascript loops as indicated.  Please place your code on this page. Use runtime scripts unless told otherwise. </p>
<p>1. Create a WHILE loop that will print out the  numbers 0 to 4 each on a seperate line.</p>


<script>
	var x=0;	//Loops Assignment 1 - declare and assign a value to the LOOP CONTROL VARIABLE
	while(x<=4)		//Loops Assignment - check the end condition BEFORE processing body of the loop
	{
		document.write(x + "<br>");	//Loops Assignment 1 - display the value of x each time through the loop
		x++;	//Loops Assignment - update LOOP CONTROL VARIABLE inside the body of the loop	
	}
</script>


<p>2. Create a FOR loop that will print out the  numbers 4 to 0 each on a seperate line.</p>

<script>
	for (var x=4; x>=0; x--)	//Loops Assignment 2 - create for loop control variable, set end condition, and update loop control variable
	{
		document.write(x + "<br>");	//Loops Assignment 2 - display
	}
</script>

<p>3. Create a loop that will print 1 to 5 each in its own paragraph element.</p>

<script>
	for (var x=1; x<=5; x++) //Loops Assignment 3 - create for loop control variable, set end condition, and update loop control variable
	{
		document.write("<p>" + x + "</p>"); //Loops Assignment - 3 display
	}
</script>	


<p>4. Create a loop that will print out the following numbers (5,10,15,20,25...) until one is greater than 40.</p>

<script>
	for (var x=5; x<=44; x+=5)	//Loops Assignment 4 - create for loop control variable, set end condition, and update loop control variable to increase in increments of 5
	{
		document.write(x + ", ");	//Loops Assignment 4 - display
	}

</script>	

<p>5. Create a loop that will print out  6 of the following messages (Option 1, Option 2, Option 3, etc. ) as options within the drop down menu below.</p>
<p>
  <label>Select an Option! 
    <select name="select" id="select">
    	<script>
    		for (var x=1; x<=6; x++) //Loops Assignment 5 - create for loop control variable, set end condition, and update loop control variable
    	{
    			document.write("<option>" + "Option " + x + "</option>"); //Loops Assignment 5 - display
    	}
    	</script>
    </select>
  </label>
</p>
<p>&nbsp;</p>
</body>
</html>
