<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV221 Intro Javascript - Operators and Textfields Assignment</title>

<style>

body {background-color:#C99;
}

.highlightTitle	{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-style:italic;
	font-size:14px;
	text-decoration:underline;
	color:#096;
}


</style>


<script>
	var count = 0;	


    //Unit 6 - Textfields assignment - display the first number in the assigned field
  function showNumber1(){
      var first = document.getElementById("enter1").value;
      document.getElementById("show1").value = first;
    }

    //Unit 6 - Textfields assignment - display the second number in the assigned field
  function showNumber2(){
      var second = document.getElementById("enter2").value;
      document.getElementById("show2").value = second;
    }  

    //Unit 6 - Textfields assignment - multiply together the numbers from the first two text fields and display the result
   function multNumbers(){
      var first = document.getElementById("enter1").value;
      var second = document.getElementById("enter2").value;
      multiplyNumb =  parseFloat(first) * parseFloat(second);
      document.getElementById("mult").value = multiplyNumb;
    }

    //Unit 6 - Textfields assignment - add the numbers together and display the result in the assigned text field
    function addNumbers(){
      var first = document.getElementById("enter1").value;
      var second = document.getElementById("enter2").value;
      addNumbs = parseFloat(first) + parseFloat(second);
      document.getElementById("addNumb").value = addNumbs;
    }

    //Unit 6 - Textfields assignment - display incrementally increasing numbers in the assigned text field
    function incrementNumb (){
      document.getElementById("incrementz").value = count++;
    }


</script>


</head>

<body>
<h2>WDV221 Intro Javascript</h2>
<h3>Project 3 - Operators and Textfields - Assignment</h3>
<hr />
<p>Please complete the following exercises on this page. When complete post this page to your  server. Make a link in your WDV221 homework  page for this assignment. </p>
<p>Include a comment in each script with the exercise number and a description of what the script is supposed to do.</p>
<p>Using Blackboard submit this  Assignment.</p>
<hr />
<h3>Instructions</h3>
<p>Use the form fields for the input values. For each of the following exercises create a function what will be activated by the button.  </p>
<form name="form1" method="post" action="">
  <p>Enter a number for value1:
    <input type="text" id="enter1" />
  </p>
  <p>Enter a number for value 2:
    <input type="text" id="enter2" />
  </p>
  <p>1.
    <input type="button" id="button1" value="Display value1" onClick="showNumber1()"/>
    Display the value you entered for value1:
  <input type="text" id="show1"/>
  </p>
  <p>2.
    <input type="button" id="button2" value="Display value2" onClick="showNumber2()"/>
    Dislplay the value you entered for value2:
  <input type="text" id="show2"/>
  </p>
  <p>3.
    <input type="button" id="button3" value="Multiply" onClick="multNumbers()"/>
    Display the value of value1 * value2:
  <input type="text" id="mult"/>
  </p>
  <p>4.
    <input type="button" id="button4" value="Add" onClick="addNumbers()"/>
    Display the results of value1 + value2 in the following textfield.
  <input type="text" id="addNumb"/>
  </p>
  <p>5.
    <input type="button" id="button5" value="Increment count" onClick="incrementNumb()"/>
    Use the increment operator to add 1 to count and display the new value of count.
  <input type="text" id="incrementz"/>
  </p>
  <p>
    <input type="reset" name="Reset" id="button" value="Reset">
  </p>
</form>
<p>&nbsp;</p>
</body>
</html>
