
<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV221 Intro Javascript - Introduction Homework</title>

<style>

body {background-color:#FFCCCC;
}

.highlightTitle	{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-style:italic;
	font-size:14px;
	text-decoration:underline;
	color:#096;
}


</style>

<script>
	//Exercise 1 - create function to display my homework URL when "Homework Page" button is clicked:
	function displayMessage()	{
		alert("http://www.beckhansonart.com/wdv221/wdv221Homework.html");
	}
	
	//Exercise 1 - create a text box with my name in it:
	function add() {
	var element = document.createElement("input");
	}

</script>





</head>

<body>
<h2>WDV221 Intro Javascript</h2>
<h3>Introduction to Javascript - Assignment</h3>
<hr />
<p>Please complete the following exercises on this page. When complete post this page to your  server. Make a link in your WDV221 homework  page for this assignment. </p>
<p>Include a comment in each script with the exercise number and a description of what the script is supposed to do.</p>
<p>Using Blackboard submit this  Assignment.</p>
<hr />

<script>
	//Exercise 1 - insert h1 heading with name of course:
	document.write("<h1>WDV221 Intro to Javascript</h1>");
</script>

<p>1. Add a heading above this paragagraph with a runtime script that displays the name of the course as an h1 element.</p>
<p>Lorem   ipsum dolor sit amet, consectetur adipiscing elit. Donec sed turpis ut   risus placerat faucibus. Suspendisse non tortor quam. Vivamus non porta   nulla. Suspendisse accumsan mi eget mi ultricies et euismod nisl   scelerisque. Aenean tempus semper eros id pretium. Integer malesuada,   nisl a vestibulum gravida, lacus dui luctus nisi, sit amet aliquet felis   purus at ipsum. Etiam lobortis ullamcorper nunc eu faucibus. Sed   lobortis pellentesque volutpat. Cum sociis natoque penatibus et magnis   dis parturient montes, nascetur ridiculus mus. Vivamus in commodo nulla.   Morbi tempus mattis lectus vitae pulvinar. 
</p>
<h3>Hello<em><strong>
<script>
	//Exercise 1 - insert my name:
	document.write("Rebecca Hanson");
</script>
</strong></em><strong></strong>! Welcome to Javascript</h3>
<p>2. Use a runtime script to place your name in the heading as shown above.</p>
<p>3. Use a runtime script to place the three key points that help define runtime scripts as list items in the following unordered list. </p>
<ul>
  Runtime scripts can be described by the following statements:
 <script>
	//Exercise 1 - runtime script to display key points of runtime scripts:
	document.write("<ul><li>Runtime scripts appear wherever they are placed within a webpage.</li><li>They can be used to call upon a function.</li><li>Runtime scripts are rendered in the order that the browser loads the webpage - from left to right, top to bottom.</li></ul>");
</script>
  
</ul>
<p>Lorem   ipsum dolor sit amet, consectetur adipiscing elit. Donec sed turpis ut   risus placerat faucibus. Suspendisse non tortor quam. Vivamus non porta   nulla. Suspendisse accumsan mi eget mi ultricies et euismod nisl   scelerisque. Aenean tempus semper eros id pretium. Integer malesuada,   nisl a vestibulum gravida, lacus dui luctus nisi, sit amet aliquet felis   purus at ipsum. Etiam lobortis ullamcorper nunc eu faucibus. Sed   lobortis pellentesque volutpat. Cum sociis natoque penatibus et magnis   dis parturient montes, nascetur ridiculus mus. Vivamus in commodo nulla.   Morbi tempus mattis lectus vitae pulvinar. </p>
<p>4. Use a runtime script to place a text field within the following form. </p>
<form id="form1" name="form1" method="post" action="">
  <p>Please enter your name: 
  
 <!-- Exercise 1 - display text box with my name --> 
<input type="text" value="Rebecca Hanson" onload="add();">

</p>
  <p>
    <input type="submit" name="button" id="button" value="Submit" />
    <input type="reset" name="button2" id="button2" value="Reset" />
  </p>
</form>
<p>5. When you click the button below, an alert should display the URL of your WDV221 homework page. </p>
<p>
<!-- Exercise 1 - display alert with my homework URL -->
  <input type="button" name="button3" id="button3" value="Homework Page" onclick="displayMessage()"/>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
