
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV221 Intro Javascript - Rebecca Hanson</title>

<script>


        
            var inputFirstName = prompt ("Please enter your first name"); 
			var inputLastName = prompt ("Please enter your last name"); 
			var formattedName = (inputFirstName + " " + inputLastName); 
			
            
               
			   
			function loadName(formattedName)	{
		prompt = (formattedName);
		}
		
		function loadName(formattedName){  
	
		
		alert("You entered " + inputFirstName + " " + inputLastName); 
		
	}   
	
		






</script>



</head>

<body>
<h1>WDV221 Intro Javascript</h1>
<h2>In Class Lab Quiz </h2>
<h3>Instructions:</h3>
<p>1. Create a global variable called inputFirstName. </p>
<p>2. Create a global variable called inputLastName. </p>
<p>3. Create a global variable called formattedName.</p>
<p>4. Create a function called loadName( ). The function will do the following:</p>
<ul>
  <li>Use a prompt to ask the user to enter a first name. </li>
  <li>Store the value in the inputFirstName variable.</li>
  <li>Use a prompt to ask the user to enter a last name.</li>
  <li>Store the value in the inputLastName variable.</li>
  <li>Concatenate inputFirstName to inputLastName and store the result in the formattedName variable.</li>
  <li>Add an event handler to the button below that will run the loadName( ) function. </li>
</ul>
<p>
  <input type="button" name="button2" id="button2" value="Load a name" onClick="loadName()">
</p>
<p>Create a function called displayFormattedName( ). The function will do the following:</p>
<ul>
  <li>It will accept one input parameter</li>
  <li>The function will display the value of the parameter in an alert with an appropriate message.</li>
  <li>Add an event handler to the button below that will call the displayFormattedName( ). It will pass the formattedName variable as a parameter into the displayFormattedName( ).</li>
</ul>

<script>
	function displayFormattedName(formattedName)
	{
		alert("Your formatted name is: " + formattedName);
	
	}
	

</script>

<p>
  <input type="button" name="button4" id="button4" value="Display Formatted Name" onClick="displayFormattedName(formattedName)">
</p>
<p>User your characterCount( ) so the following button will display the number of characters in the formattedName variable. </p>

<script>
	function characterCount()
	{		
				
		alert("Your character count is: " + formattedName.length);
	}
</script>



<p>
  <input type="button" name="button5" id="button5" value="Characters in Formatted Name" onClick="characterCount()">
</p>
<p>Use your uppercaseName( ) so the following button will display the formattedName variable in all uppercase letters.</p>

<script>
	function upperCaseName()
	{		
				
		alert("Your uppercase name is " + formattedName.toUpperCase());
		
	}
</script>

<p>
  <input type="button" name="button6" id="button6" value="Uppercase Formatted Name" onClick="upperCaseName()">
</p>
<p>&nbsp;</p>
</body>
</html>
