<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Unit 4 - Functions - Parameters & Returns</title>




</head>

<body>

<h1>WDV221 Intro to Javascript - Unit 4: Functions</h1>


<strong> 1.) </strong>

<script>
	function characterCount(name)
	{		
		var name = prompt("# 1: Please enter a name");	
		alert("#1: Your name length is: " + name.length);
	}
	
	characterCount();
	
</script>

</br>
</br>
<strong> 2.) </strong>

<script>
	function printName(firstName, lastName)
	{
	var firstName = prompt("#2: Please enter your first name");
	var lastName = prompt("#2: Please enter your last name");

	document.write(firstName + " " + lastName);
	
	}
</script>

<input type="button" name="button2" id="button2" value="Print a Name" onClick="printName()">

</br>
</br>

<strong> 3.) </strong>

<script>
	function returnCharacterCount(inValue)
	{

	var inValue = prompt("#3: Please type something to get a character count");
	return inValue.length;
	}
	
	
</script>

<p>
<script>document.write("Your character count is: " + returnCharacterCount());</script>
</p>

</br>
</br>
<strong> 4.) </strong>

<script>
	function upperCaseName()
	{		
		var yourName = prompt("#4: Please enter your name");
		return yourName.toUpperCase();		
		
	}
		
</script>

<h2><script>document.write(upperCaseName());</script></h2>






</body>


</html>