<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Unit 6 - Math Operators and Text Fields</title>




</head>

<body>

<h1>WDV221 Intro to Javascript - Unit 6 - Math Operators and Text Fields</h1>






<p>Click to generate a random number between 1 and 10.</p>

<button onclick="genNum()">Get a Number</button>

<p id="yo"></p>

<script>
function genNum() {
    var x = Math.floor((Math.random() * 10) + 1);
    return document.getElementById("yo").innerHTML = x;
}
</script>










</body>


</html>