<!DOCTYPE html>
<html>
<head>
<!--
Tutorial 2
Author: Rebecca Hanson
Email: rrhanson@dmacc.edu
-->

<title>Twelve Apostles</title>
</head>

<body>
<p>
<a href="index.html title="Australia">
<img src="images/australia_logo.jpg" alt="Sydney, Australia skyline"/>
</a>
<br/>
<a href="australia_states.html" title="Australia States and Territories">Back to Australia States and Territories
</a>
</p>

<h1>Twelve Apostles</h1>

<p>
<img src="images/twelve_apostles_victoria_lg.jpg" alt="Twelve Apostles" />
</p>

</body>
</html>