<html>

<head>

 <title>BSEN306 Pathnames Project - Products Page</title>

</head>


<body>
<h1>This is the Products Page</h1>
<p>1. Place the image called school.jpg on this page following this paragraph. </p>

<img src="../images/company_images/school.jpg">

<p>2. Create a hyperlink that will return the user to the home page of this site.  Place the link in a paragraph following this one.</p>
<a href="../index.html">Home</a>


</body>
</html>