
<!DOCTYPE html>
<html>
<head>

<!-- Author: Rebecca Hanson --->

<title>WDV205 - Unit 3 - CSS3 Selectors</title>

 <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="animation-style.css"> 


</head>

<body>
<div id="container">


<header>

<img src="http://www.beckhansonart.com/images/banner-logo.jpg" height="318" width="962" alt="Beck Hanson Art" title="Beck Hanson Art"></src>

</header>

<nav align="center">
<ul>
	<li><a href="http://www.beckhansonart.com" alt="Home">Home</a> |</li>
	<li> <a href="http://rebeccahansonblog.wordpress.com/about/" alt="About Me">About Me</a></li>

</ul>

</nav>


<aside>

<h4><a href="http://www.beckhansonart.com/wdv221/wdv221Homework.html">WDV221 / Intro to Javascript Homework</a></h4>
</br>

<h4><a href="http://www.beckhansonart.com/wdv101/wdv101homework.html">WDV101 / HTML & CSS Homework</a></h4>
</br>

<h4><a href="http://www.beckhansonart.com/wdv101/wdv131homework.html">WDV131 / Photoshop Homework</a></h4>
</br>

<h4><a href="http://rebeccahansonblog.wordpress.com">My Wordpress Blog</a></h4>
</br>

</aside>

<main align="center">
	<h2>Unit 9 - Animation</h2>

<hr>
</br>
</br>

<div id="cheeky" class="pint">
  <img class='opaque' src="cheeky-pint1.png" />
  <img src="cheeky-pint3.png" />
  <img src="cheeky-pint2.png" />
  <img src="cheeky-pint1.png" />
</div>




</main>

<footer>
<p align="center">Copyright 2017 Beck Hanson</p>


</footer>

</div> <!--- end of the div container--->




</body>
</html>