<!DOCTYPE html>
<html>
<head>

<!-- Author: Rebecca Hanson --->

<title>WDV205 - Unit 2 - Research & Demonstrate CSS3 Features</title>
<style type="text/css">


@font-face{ 
	font-family: 'MyWebFont';
	src: url('Aaargh-webfont.eot');
	src: url('Aaargh-webfont.eot?iefix') format('eot'),
	     url('Aaargh-webfont.woff') format('woff'),
	     url('Aaargh-webfont.ttf') format('truetype'),
	     url('Aaargh-webfont.svg#webfont') format('svg');
}

* { margin: 0;
	padding: 0;
	}
	
	
img {
	padding: 5px;
	box-shadow: 7px 7px 7px rgba(0, 0, 0, .5);	
		}
	
body {
		background-image:url("http://www.beckhansonart.com/images/fireandicecropbg.jpg");
		font-family: 'MyWebFont', Verdana, sans-serif;
		}	
	
#container {
			width:970px;
			margin: 10px auto;
			border: 1px solid #838383;
			background-color: rgba(0, 0, 0, .5);
			border-radius: 15px;
			}	

header {
		border: 1px solid #838383;
		background-color: rgba(85, 2, 48, 0.5);
		text-align: center;
		border-top-right-radius: 12px;
		border-top-left-radius: 12px;
		}
		
a:link {
		color: white;
		text-decoration: none;
		}
		
a:hover {
		text-decoration: uppercase underline;
		color: #838383;
		}
		
a:visited {
		color: turquoise;
		text-decoration: none;
}		
		
	
	
nav {
		padding: 5px;
		background-color: rgba(0, 0, 0, .5);
		color: white;
		
		}
		
nav li {
		display: inline;
		color: white;
		list-style-type: none;
		}		
		
		
aside {
		width: 228px;
		padding: 10px;
		background-color: rgba(85, 2, 48, 0.5);
		height: auto;
		color: white;
		float: left;
		margin-right: 12px;
		margin-left: 10px;
		border: 1px solid #838383;
		}		

main {
	width: 665px;
	padding: 10px;
	background-color: rgba(48, 84, 69, 0.5);
	border: 1px solid #838383;
	color: white;
	margin-right: 10px;
	float: right;
	}
	
footer {
		background-color: rgba(0, 0, 0, .5);
		color: white;
		clear: both;
		border-bottom-right-radius: 14px;
		border-bottom-left-radius: 14px;
		}

p		{
		padding-bottom: 10px;
}

div {
	box-shadow: 25px 25px 15px rgba(0, 0, 0, .5);
	}

#p1 {
       background-color:hsl(290,100%,50%);
}

#p2 {
       background-color:hsla(290,100%,50%,0.4);
}

#p6 {
       background-color:rgba(64,224,208 ,1 );
}


#grad1 {
    height: 150px;
    background: violet; /* For browsers that do not support gradients */
    background: linear-gradient(to right, violet , turquoise); /* Standard syntax (must be last) */
}

#h4  {
     text-decoration: overline underline;
     text-shadow: 2px 4px 12px fuchsia;
}

.round_shadow_button {
font: 14px/2.3em trebuchet,arial;
color: fuchsia;
text-shadow: 0 1px 0 #fff;
text-align: center;
text-decoration: none;
display: block;
padding: 0 5px;
margin: 3px auto 5px;
background: #fff url(btn.png) repeat-x bottom;
border: 1px solid #ddd;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
-o-border-radius: 6px;
-ms-border-radius: 6px;
border-radius: 6px;
-moz-box-shadow: 0 3px 5px #ccc;
-webkit-box-shadow: 0 3px 5px #ccc;
-o-box-shadow: 0 3px 5px #ccc;
-ms-box-shadow: 0 3px 5px #ccc;
box-shadow: 0 3px 5px #ccc;
}

.round_shadow_button:hover {
margin: 5px auto 3px;
-moz-box-shadow: 0 0 1px #eee;
-webkit-box-shadow: 0 0 1px #eee;
-o-box-shadow: 0 0 1px #eee;
-ms-box-shadow: 0 0 1px #eee;
box-shadow: 0 0 1px #eee;
}

.pagination {
    display: inline-block;
}

.pagination a {
    color: white;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

.pagination a.active {
    background-color: violet;
    color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}


.newspaper1 {
    -webkit-columns: 100px 3; /* Chrome, Safari, Opera */
    -moz-columns: 100px 3; /* Firefox */
    columns: 100px 3;
}

#div6 {
    margin: 20px;
    border: 2px solid turquoise;
    outline: 2px solid fuchsia;
    outline-offset: 15px;
} 

.div2 {
    width: 300px;
    height: 100px;    
    padding: 50px;
    border: 1px solid fuchsia;
}
</style>

</head>

<body>
<div id="container">


<header>

<img src="http://www.beckhansonart.com/images/banner-logo.jpg" height="318" width="962" alt="Beck Hanson Art" title="Beck Hanson Art"></src>

</header>

<nav align="center">
<ul>
	<li><a href="http://www.beckhansonart.com" alt="Home">Home</a> |</li>
	<li> <a href="http://rebeccahansonblog.wordpress.com/about/" alt="About Me">About Me</a></li>

</ul>

</nav>


<aside>

<h4><a href="http://www.beckhansonart.com/wdv221/wdv221Homework.html">WDV221 / Intro to Javascript Homework</a></h4>
</br>

<h4><a href="http://www.beckhansonart.com/wdv101/wdv101homework.html">WDV101 / HTML & CSS Homework</a></h4>
</br>

<h4><a href="http://www.beckhansonart.com/wdv101/wdv131homework.html">WDV131 / Photoshop Homework</a></h4>
</br>

<h4><a href="http://rebeccahansonblog.wordpress.com">My Wordpress Blog</a></h4>
</br>

</aside>

<main align="center">
	<h2>Unit 2 - Research and Demonstrate CSS3 Features</h2>

<hr>
</br>
</br>

<h2>Rounded Borders - Look!</h2>

</br>
</br>

<h2>CSS3 Colors:</h2>

</br>

<h3>RGBA</h3>

</br>
<p id="p6">RGBA Turquoise</p>
</br>

<h3>HSL: </h3>

</br>
<p id="p1">HSL Violet</p>
</br>

<h3>HSLA</h3>

</br>
<p id="p2">HSLA Violet (40% Opacity)</p>
</br>

<h3>Opacity - Look at my Div's!!!</h3>

</br>
</br>

<h2>Gradient:</h2>

</br>

<div id="grad1"><p></br></br><h1>Look at this cray gradient!</h1></p></div>

</br>

<h2>Text Handling</h2>

</br>
<h4 id="h4">Text Decoration - Overline and Underline with Wack Shadow</h4>

</br>

<h2>Web Font</h2>

</br>
<h3>Used "Aaargh" Font on this Page!</h3>

</br>



<h2>Button with Shadow and Rounded Corners</h2>

</br>

<a class="round_shadow_button" href="http://www.theonion.com">Click on Me</a>

</br>
</br>

<h2>Pagination</h2>

</br>

<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="http://www.beckhansonart.com">Home</a>
  <a class="active" href="#">You are Here</a>
  <a href="http://www.beckhansonart.com/watercolor.html">Watercolor</a>
  <a href="http://www.beckhansonart.com/graphite.html">Graphite</a>
  <a href="#">&raquo;</a>
</div>

</br>

</br>
<h2>Column Display</h2>
</br>
<div class="newspaper1">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
</div>

</br>

</br>
<h2>CSS Outline-Offset</h2>
</br>

<div id="div6">This div has an outline border offset by 15px</div>

</br>
<h2>Box Sizing</h2>
</br>

<div class="div2">This is a box with sizing applied.</div>



</main>

<footer>
<p align="center">Copyright 2017 Beck Hanson</p>


</footer>

</div> <!--- end of the div container--->




</body>
</html>