<!DOCTYPE html>
<html>
<head>

<!-- Author: Rebecca Hanson --->

<title>WDV221 - Introduction to Javascript Homework</title>
<style type="text/css">


* { margin: 0;
	padding: 0;
	}
	
	
img {
	padding: 5px;
	box-shadow: 7px 7px 7px rgba(0, 0, 0, .5);	
		}
	
body {
		background-image:url("http://www.beckhansonart.com/images/fireandicecropbg.jpg");
		font-family: Verdana, sans-serif;
		}	
	
#container {
			width:970px;
			margin: 10px auto;
			border: 1px solid #838383;
			background-color: rgba(0, 0, 0, .5);
			border-radius: 15px;
			}	

header {
		border: 1px solid #838383;
		background-color: rgba(85, 2, 48, 0.5);
		text-align: center;
		border-top-right-radius: 12px;
		border-top-left-radius: 12px;
		}
		
a:link {
		color: white;
		text-decoration: none;
		}
		
a:hover {
		text-decoration: uppercase underline;
		color: #838383;
		}
		
a:visited {
		color: turquoise;
		text-decoration: none;
}		
		
	
	
nav {
		padding: 5px;
		background-color: rgba(0, 0, 0, .5);
		color: white;
		
		}
		
nav li {
		display: inline;
		color: white;
		list-style-type: none;
		}		
		
		
aside {
		width: 228px;
		padding: 10px;
		background-color: rgba(85, 2, 48, 0.5);
		height: auto;
		color: white;
		float: left;
		margin-right: 12px;
		margin-left: 10px;
		border: 1px solid #838383;
		}		

main {
	width: 665px;
	padding: 10px;
	background-color: rgba(48, 84, 69, 0.5);
	border: 1px solid #838383;
	color: white;
	margin-right: 10px;
	float: right;
	}
	
footer {
		background-color: rgba(0, 0, 0, .5);
		color: white;
		clear: both;
		border-bottom-right-radius: 14px;
		border-bottom-left-radius: 14px;
		}

p		{
		padding-bottom: 10px;
}

div {
	box-shadow: 25px 25px 15px rgba(0, 0, 0, .5);
	}


</style>

</head>

<body>
<div id="container">


<header>

<img src="http://www.beckhansonart.com/images/banner-logo.jpg" height="318" width="962" alt="Beck Hanson Art" title="Beck Hanson Art"></src>

</header>

<nav align="center">
<ul>
	<li><a href="http://www.beckhansonart.com" alt="Home">Home</a> |</li>
	<li> <a href="http://rebeccahansonblog.wordpress.com/about/" alt="About Me">About Me</a></li>

</ul>

</nav>


<aside>

<h4><a href="http://www.beckhansonart.com/wdv221/wdv221Homework.html">WDV221 / Intro to Javascript Homework</a></h4>
</br>

<h4><a href="http://www.beckhansonart.com/wdv101/wdv101homework.html">WDV101 / HTML & CSS Homework</a></h4>
</br>

<h4><a href="http://www.beckhansonart.com/wdv101/wdv131homework.html">WDV131 / Photoshop Homework</a></h4>
</br>

<h4><a href="http://rebeccahansonblog.wordpress.com">My Wordpress Blog</a></h4>
</br>

</aside>

<main align="center">
	<h2>Welcome to Rebecca's WDV221 Homework Page!!! :D</h2>

<hr>
</br>
</br>






</main>

<footer>
<p align="center">Copyright 2017 Beck Hanson</p>


</footer>

</div> <!--- end of the div container--->




</body>
</html>