<!DOCTYPE html>
<html>
<head>
<script src="modernizr-2.js"></script>	
<title>Planet Hope</title>



<!--
Tutorial 5, Case Problem 4
Your Name:
Today's Date:
-->

<style type="text/css">

body {
	font-size: 1.2em;
	color: #660066;
	background-image: url(images/);
	background-color: #99CCCC;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	}

</style>

</head>

<body>



</body>
</html>
