<!DOCTYPE html>
<html>
<head>
<script src="modernizr-2.js"></script>	
<title>Planet Hope</title>

<link rel="stylesheet" type="text/css" href="hope.css">

<!--
Tutorial 5, Case Problem 4
Your Name: Rebecca Hanson
Today's Date: 4/1/2017
-->

<style type="text/css">

body {
	font-size: 1.2em;
	color: #660066;
	background-color: #99CCCC;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	}
	
	
h1 {	
	background-color: gray;
	color: fuschia;
	text-decoration: overline underline;
	text-align: center;
	}
	
h3 	{
	color: fuschia;
	text-decoration: overline underline;
	text-align: left;
	margin-left: 60px;
	}	
	
img {
	border: 1px solid navy;
	float: right;
	padding: 20px;
	background-color: gray;
	margin-right: 60px;
	margin-left: 75px;
	margin-bottom: 20px;
	}
	
p {	
	margin-left: 60px;
	margin-right: 60px;
	}
	
img.left {
		float: left;
		padding: 20px;
		background-color: gray;
		border: 1px solid navy;
		margin-left: 60px;
		margin-right: 75px;
		margin-bottom: 20px;
		}
		
.clear {
		clear: both;
		}
		
</style>

</head>

<body>


<h1>PLANET HOPE</h1>
</br>

<img src="images/girl-1561989_640.jpg" alt="Beauty of Planet Hope" height="426" width="620"></src>


</br>
</br>

<h3>Life on Planet Hope</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id ligula malesuada, maximus nisi vitae, commodo orci. Duis sed gravida risus. Sed id odio leo. Donec interdum purus sed metus dignissim tempor. Nulla quis risus purus. Sed neque massa, porttitor non quam eu, facilisis egestas quam. Maecenas convallis ullamcorper dui vitae pretium. Mauris euismod nisl vel nisi venenatis, nec ultricies lorem mollis. Aliquam tristique quam et diam sodales sagittis. Sed elementum mauris nec nisi convallis hendrerit. Sed ullamcorper tincidunt pulvinar. Pellentesque hendrerit risus ut ligula posuere, quis iaculis est pellentesque. Suspendisse at mi congue, elementum elit vitae, sagittis nibh. Fusce et lorem elementum, porttitor mauris ut, mollis ligula.
</p>

<p>
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi quis porttitor nunc. Phasellus et sem sed augue convallis lobortis ut a eros. Morbi porta, diam in tempor malesuada, orci diam facilisis ligula, vel efficitur tortor purus quis sapien. Nullam volutpat libero libero, a vestibulum sapien sollicitudin vitae. Pellentesque egestas, lorem ut imperdiet pretium, urna metus dapibus nisl, vel sagittis ante arcu quis dolor. Ut facilisis tristique elit, eget tincidunt enim ultricies imperdiet. Vivamus ac semper nisi.
</p>

<p>
In quis orci maximus dui molestie finibus sit amet at elit. Donec consequat orci malesuada, dapibus lectus sed, varius nisi. Quisque semper, quam sit amet euismod tincidunt, felis massa mattis mauris, non interdum sem tortor et ex. Proin et justo consectetur, pharetra felis in, lobortis massa. Donec vel nibh interdum, aliquam lacus at, consequat est. Suspendisse a malesuada lectus. Vivamus bibendum euismod urna, eu tempus lorem gravida eu.
</p>
<img class="left" src="images/family-591581_640.jpg" alt="Beauty of Planet Hope" height="426" width="620" align="left"></src>

<h3>Governing Planet Hope</h3>

<p>
Integer ut est a mauris iaculis gravida. Ut fermentum mi elit, id facilisis ipsum rutrum eget. Aenean volutpat est vitae facilisis efficitur. Cras vehicula, sapien quis lobortis pharetra, lorem urna vehicula ligula, a aliquam sapien mauris id urna. Curabitur hendrerit odio a ullamcorper faucibus. Nam in nunc a orci accumsan ornare. Nunc ex metus, ultricies eget ex quis, pellentesque feugiat ex. Quisque at leo nec nibh tristique pulvinar at a sem. Proin mollis est non nulla varius euismod. Quisque lacinia placerat rhoncus.
</p>

<p>
Fusce quis molestie massa. Sed ligula turpis, dignissim vel mauris at, convallis dapibus augue. Etiam a interdum metus. Vivamus tincidunt consectetur magna, quis euismod libero pulvinar sed. Phasellus nec arcu eget arcu eleifend aliquet vitae sit amet arcu. Praesent et condimentum nunc, vel aliquet erat. Nam urna erat, dignissim eu urna eget, semper placerat ante. Mauris lacus erat, imperdiet eu metus et, finibus pulvinar risus. Sed at metus varius, suscipit sem non, sodales eros. Phasellus malesuada, est quis ullamcorper luctus, sem est tristique sem, vitae sagittis turpis metus a magna. Curabitur nibh dolor, varius id risus in, laoreet viverra mauris. Quisque facilisis felis ut augue ultricies, vel venenatis nisi semper. Mauris ac nisl enim. Donec eros tortor, varius sodales rutrum in, pretium et justo. Ut bibendum finibus purus eu egestas. Morbi id ligula vitae tellus tincidunt egestas.
</p>
</body>
</html>
