
<!DOCTYPE html>
<html>
<head>

<!-- Author: Rebecca Hanson --->

<title>StarFall</title>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
  <meta name="author" content="Rebecca Hanson">
  <meta name="keywords" content="">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

 <link rel="stylesheet" type="text/css" href="lucky.css"> 
  
</head>

<body>


<img id="Lucky" src="images/lucky2.png" alt="Leprechaun"></a>
<img id="box" src="images/Lucky-charms-6.jpg" alt="Lucky Charms"></a>



</body>
</html>