<!DOCTYPE html>
<html>
<head>

<!-- Author: Rebecca Hanson --->

<title>Beck Hanson Art</title>
<style type="text/css">


* { margin: 0;
	padding: 0;
	}
	
	
img {
	padding: 5px;
	box-shadow: 7px 7px 7px rgba(0, 0, 0, .5);	
		}
	
body {
		background-image:url("images/polka-dots.jpg");
		font-family: Verdana, sans-serif;
		}	
	
#container {
			width:970px;
			margin: 10px auto;
			border: 1px solid #838383;
			background-image:url("images/polka-dots-small.jpg");
			background-color: black;
			border-radius: 15px;
			}	

header {
		border: 1px solid #838383;
		background-color: rgba(85, 2, 48, 0.5);
		text-align: center;
		border-top-right-radius: 12px;
		border-top-left-radius: 12px;
		}
		
a:link {
		color: white;
		text-decoration: none;
		}
		
a:hover {
		text-decoration: uppercase underline;
		color: #838383;
		}
		
a:visited {
		color: turquoise;
		text-decoration: none;
}		
		
	
	
nav {
		padding: 5px;
		background-color: rgba(0, 0, 0, .5);
		color: white;
		
		}
		
nav li {
		display: inline;
		color: white;
		list-style-type: none;
		}		
		
		
aside {
		width: 228px;
		padding: 10px;
		background-color: rgba(85, 2, 48, 0.5);
		height: 200px;
		color: white;
		float: left;
		margin-right: 12px;
		margin-left: 10px;
		border: 1px solid #838383;
		}		

main {
	width: 665px;
	padding: 10px;
	background-color: rgba(48, 84, 69, 0.5);
	border: 1px solid #838383;
	color: white;
	margin-right: 10px;
	float: right;
	}
	
footer {
		background-color: rgba(0, 0, 0, .5);
		color: white;
		clear: both;
		border-bottom-right-radius: 14px;
		border-bottom-left-radius: 14px;
		}

p		{
		padding-bottom: 10px;
}

div {
	box-shadow: 25px 25px 15px rgba(0, 0, 0, .5);
	}


</style>

</head>

<body>
<div id="container">


<header>

<img src="images/banner-logo.jpg" height="318" width="962" alt="Beck Hanson Art" title="Beck Hanson Art"></src>

</header>

<nav align="center">
<ul>
	<li><a href="index.html" alt="Home">Home</a> |</li>
	<li> <a href="https://rebeccahansonblog.wordpress.com/about/" alt="About Me">About Me</a></li>

</ul>

</nav>


<aside>

<h4><a href="wdv101/wdv101homework.html">WDV101 / HTML & CSS Homework</a></h4>
</br>

<h4><a href="wdv101/wdv131homework.html">WDV131 / Photoshop Homework</a></h4>
</br>

<h4><a href="http://rebeccahansonblog.wordpress.com">My Wordpress Blog</a></h4>
</br>

</aside>

<main align="center">
	<h2>Welcome to Rebecca's WDV101 Homework Page!!! :D</h2>

<hr>
</br>
</br>

<h3>Tutorial 1</h3>
<p><a href="finishedhomework/tutorial1/tutorial/worldmusic.htm">Tutorial 1</a></p>
<p><a href="finishedhomework/tutorial1/case1/shopsolution.htm">Case 1</a></p>
<p><a href="finishedhomework/tutorial1/case2/bricksolution.htm">Case 2</a></p>


<h3>Tutorial 2</h3>

<p><a href="finishedhomework/tutorial2/tutorial/index.html">Tutorial 2</a></p>
<p><a href="finishedhomework/tutorial2/case1/barker.htm">Case 1</a></p>
<p><a href="finishedhomework/tutorial2/case2/club.htm">Case 2</a></p>


<h3>Pathname Website</h3>

<p><a href="finishedhomework/pathnamewebsite/index.html">Pathname Website</a></p>

<h3>Tutorial 3</h3>

<p><a href="finishedhomework/tutorial3/case1/wireless.htm">Case 1</a></p>
<p><a href="finishedhomework/tutorial3/case2/record.htm">Case 2</a></p>

<h3>Tutorial 4</h3>

<p><a href="finishedhomework/tutorial4/case2/womensweb.htm">Case 2</a></p>
<p><a href="finishedhomework/tutorial4/case3/power.htm">Case 3</a></p>

<h3>Lab Project</h3>

<p><a href="finishedhomework/petstogo/lab_project_RebeccaHanson/index.html">Pets to Go</a></p>
<p><a href="finishedhomework/petstogo/lab_project_RebeccaHanson/aboutus.html">About Us</a></p>


</main>

<footer>
<p align="center">Copyright 2017 Beck Hanson</p>


</footer>

</div> <!--- end of the div container--->




</body>
</html>