<!DOCTYPE html>
<html>
<head>

<!-- Author: Rebecca Hanson --->

<title>Beck Hanson Art</title>
<style type="text/css">


* { margin: 0;
	padding: 0;
	}
	
	
img {
	padding: 5px;
	box-shadow: 15px 15px 15px rgba(0, 0, 0, .5);	
		}
	
body {
		background-image:url("http://www.beckhansonart.com/images/fireandicecropbg.jpg");
		font-family: Verdana, sans-serif;
		}	
	
#container {
			width:1300px;
			margin: 10px auto;
			border: 1px solid #838383;
			background-color: rgba(0, 0, 0, .5);			
			border-radius: 15px;
			}	

header {
		border: 1px solid #838383;
		background-color: rgba(85, 2, 48, 0.5);
		text-align: center;
		border-top-right-radius: 12px;
		border-top-left-radius: 12px;
		}
		
a:link {
		color: white;
		text-decoration: none;
		}
		
a:hover {
		text-decoration: uppercase underline;
		color: #838383;
		}
		
a:visited {
		color: turquoise;
		text-decoration: none;
}		
		
	
	
nav {
		padding: 5px;
		background-color: rgba(0, 0, 0, .5);
		color: white;
		
		}
		
nav li {
		display: inline;
		color: white;
		list-style-type: none;
		}		
		
		
aside {
		width: 180px;
		padding: 10px;
		background-color: rgba(85, 2, 48, 0.5);
		height: 200px;
		color: white;
		float: left;
		margin-right: 5px;
		margin-left: 10px;
		border: 1px solid #838383;
		}		

main {
	width: 1050px;
	padding: 10px;
	background-color: rgba(48, 84, 69, 0.5);
	border: 1px solid #838383;
	color: white;
	margin-right: 5px;
	float: right;
	}
	
footer {
		background-color: rgba(0, 0, 0, .5);
		color: white;
		clear: both;
		border-bottom-right-radius: 14px;
		border-bottom-left-radius: 14px;
		}

p		{
		padding-bottom: 10px;
}

div {
	box-shadow: 25px 25px 15px rgba(0, 0, 0, .5);
	}


</style>

</head>

<body>
<div id="container">


<header>

<img src="http://www.beckhansonart.com/images/banner-logo.jpg" height="424" width="1280" alt="Beck Hanson Art" title="Beck Hanson Art"></src>

</header>

<nav align="center">
<ul>
	<li><a href="http://www.beckhansonart.com" alt="Home">Home</a> |</li>
	<li> <a href="https://rebeccahansonblog.wordpress.com/about/" alt="About Me">About Me</a></li>

</ul>

</nav>


<aside>

<h4><a href="http://www.beckhansonart.com/wdv101/wdv101homework.html">WDV101 / HTML & CSS Homework</a></h4>
</br>

<h4>WDV131 / Photoshop Homework</h4>
</br>

<h4><a href="http://rebeccahansonblog.wordpress.com">My Wordpress Blog</a></h4>
</br>

</aside>

<main align="center">
	</br>
 <h2>Welcome to Rebecca's WDV101 / Photoshop Homework Page!!! :D</h2>

<hr>
</br>
</br>

<h3>Market Banner Project</h3>
<p>
<img src="photoshopimages/market_banner_desktop.jpg" alt="Market Banner Desktop"></src>
</br>
<img src="photoshopimages/market_banner_tablet.jpg" alt="Market Banner Tablet"></src>
</br>
<img src="photoshopimages/market_banner_mobile.jpg" alt="Market Banner Mobile"></src>
</br>
</br>
</br>

</p>

<h3>American Parkinson Disease Association Banner</h3>
<p>
<img src="photoshopimages/APDA-banner-desktop-RebeccaHanson.jpg" alt="ADPA Banner Desktop"></src>
</br>
<img src="photoshopimages/APDA-banner-tablet.jpg" alt="APDA Banner Tablet"></src>
</br>
<img src="photoshopimages/APDA-banner-mobile.jpg" alt="ADPA Banner Mobile"></src>
</br>

</p>

</p>
</br>
</br>

<h3>Ankeny Education Learning Association Banner Project</h3>
<p>
<img src="photoshopimages/SkillsTest3-Desktop-RebeccaHanson.jpg" alt="AELP Banner Desktop"></src>
</br>
<img src="photoshopimages/SkillsTest3-Tablet-RebeccaHanson.jpg" alt="AELP Banner Tablet"></src>
</br>
<img src="photoshopimages/SkillsTest3-Mobile_RebeccaHanson.jpg" alt="AELP Banner Mobile"></src>
</br>

</p>
</br>
</br>

<h3>Animal Rescue League Banner Project</h3>
<p>
<img src="photoshopimages/arl_banner_desktop_adjusted.jpg" alt="ARL Banner Desktop"></src>
</br>
<img src="photoshopimages/arl_banner_tablet.jpg" alt="ARL Banner Tablet"></src>
</br>
<img src="photoshopimages/arl_banner_mobile.jpg" alt="ARL Banner Mobile"></src>
</br>
</br>

</p>

<h3>Butterfly Animation</h3>
<p>
<img src="photoshopimages/butterfly-animation.gif" alt="Butterfly Animation" height="500px" width="500px"></src>
</p>	
</br>

<h3>Butterfly Animation - Reduced for Mobile</h3>
<p>
<img src="photoshopimages/butterfly-animation-mobile.gif" alt="Butterfly Animation Reduced for Mobile" height="250px" width="250px"></src>
</p>
	
</br>
</br>

</p>

<h3>Fish Sign Animation</h3>
<p>
<img src="photoshopimages/fish-sign-RHanson.gif" alt="Fish Sign Animation" height="333px" width="500px"></src>
</p>	
</br>

<h3>Fish Sign Animation - Reduced for Mobile</h3>
<p>
<img src="photoshopimages/fish-sign-mobile-RHanson.gif" alt="Fish Sign Animation Reduced for Mobile" height="200px" width="300px"></src>
</p>
	
</br>
</br>



<h3>Blood Moon Animation</h3>
<p>
<img src="photoshopimages/bloodmoon-animation.gif" alt="Blood Moon Animation"></src>
</p>	
</br>

<h3>Blood Moon Animation - Reduced for Mobile</h3>
<p>
<img src="photoshopimages/bloodmoon-animation-mobile.gif" alt="Blood Moon Animation Reduced for Mobile"></src>
</p>	

	
</br>
</br>


<h3>Image Transitions Movie</h3>
<p>
<video width="362" height="500" controls>
  <source src="photoshopimages/RHanson-transition-movie.mp4" type="video/mp4">
</video>
</p>
	
</br>
</br>


<h3>Composite Video Movie</h3>
<p>
<video  height="360" width="640" controls>
  <source src="photoshopimages/composite-video-movie.mp4" type="video/mp4">
</video>
</p>
	
</br>
</br>

<h3>Grayscale to Color Transition Movie</h3>
<p>
<video width="500" height="667" controls>
  <source src="photoshopimages/gstransition.mp4" type="video/mp4">
</video>
</p>
	
</br>
</br>




</main>

<footer>
<p align="center">Copyright 2017 Beck Hanson</p>


</footer>

</div> <!--- end of the div container--->




</body>
</html>