<!DOCTYPE html>
<html>
<head>

<!-- Author: 
   __         _                               
  /__\   ___ | |__    ___   ___   ___   __ _  
 / \//  / _ \| '_ \  / _ \ / __| / __| / _` | 
/ _  \ |  __/| |_) ||  __/| (__ | (__ | (_| | 
\/ \_/  \___||_.__/  \___| \___| \___| \__,_| 
                                              
                                              
  /\  /\  __ _  _ __   ___   ___   _ __       
 / /_/ / / _` || '_ \ / __| / _ \ | '_ \      
/ __  / | (_| || | | |\__ \| (_) || | | |     
\/ /_/   \__,_||_| |_||___/ \___/ |_| |_|     
                                           
                --->

<title>Dick Blick Artist Supplies</title>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
  <meta name="author" content="Rebecca Hanson">
  <meta name="keywords" content="art, supplies, artist, dick, blick, dick blick, paint, brushes,">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
 
 <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/daneden/animate.css/master/animate.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="dickblickstyle.css">  


<script>
        function on() {
            document.getElementById("overlay").style.display = "block";
         }

        function off() {
            document.getElementById("overlay").style.display = "none";
        }
</script>

</head>
<body onload="on()">

<div id="overlay" class="fade-in" onclick="off()">
    <div class="close-button"></div>
<div id="text">X<img class="img-responsive" src="images/brush3.png"></div>
  <div id="ad" class="img-shadow">
      <p>   
      <a href="dickblickstyle.scss" target="new">Sale on
      </br> Fine Art
      </br> Brushes!
      </a>
      </p>
  </div>
</div>
     
</body>
</html> 
