<!DOCTYPE html>
<html>
<head>


<title>Rebecca's WDV101 Page</title>


</head>
<body align="center">

<h1>Welcome to Rebecca's WDV101 Homework Page!!! :D</h1>

<h3>Tutorial 1</h3>
<p><a href="finishedhomework/tutorial1/tutorial/worldmusic.htm">Tutorial 1</a></p>
<p><a href="finishedhomework/tutorial1/case1/shopsolution.htm">Case 1</a></p>
<p><a href="finishedhomework/tutorial1/case2/bricksolution.htm">Case 2</a></p>

<h3>Tutorial 2</h3>
<p><a href="finishedhomework/tutorial2/tutorial/index.html">Tutorial 2</a></p>

<h3>Pathname Website</h3>
<p><a href="finishedhomework/pathnamewebsite/index.html">Pathname Website</a></p>


</body>

</html>