<!DOCTYPE html>
<html>
<head>

<!-- Author: Rebecca Hanson --->

<title>Beck Hanson Art</title>

<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Fine Art Paintings and Drawings by Beck Hanson.">
  <meta name="author" content="Rebecca Hanson">
  <meta name="keywords" content="art,fine art,drawings,paintings,watercolor,graphite,portraits,landscapes,Beck Hanson,Beck Hanson Art,beckhansonart,acuarela,aquarelle,watercolour,commissions,realism,Rebecca Hanson,artwork,artist,original art,fan art,scenery">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css"> 

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}


/* copy loaded thumbnails into carousel */
$('.row .thumbnail').on('load', function() {
  
}).each(function(i) {
  if(this.complete) {
  	var item = $('<div class="item"></div>');
    var itemDiv = $(this).parents('div');
    var title = $(this).parent('a').attr("title");
    
    item.attr("title",title);
  	$(itemDiv.html()).appendTo(item);
  	item.appendTo('.carousel-inner'); 
    if (i==0){ // set first item active
     item.addClass('active');
    }
  }
});

/* activate the carousel */
$('#modalCarousel').carousel({interval:false});

/* change modal title when slide changes */
$('#modalCarousel').on('slid.bs.carousel', function () {
  $('.modal-title').html($(this).find('.active').attr("title"));
})

/* when clicking a thumbnail */
$('.row .thumbnail').click(function(){
    var idx = $(this).parents('div').index();
  	var id = parseInt(idx);
  	$('#myModal').modal('show'); // show the modal
    $('#modalCarousel').carousel(id); // slide carousel to selected
  	
});

</script>

</head>

<body>



<div id="container">


    <header>

        <img src="http://www.beckhansonart.com/images/banner-logo.jpg" height="318" width="962" alt="Beck Hanson Art" title="Beck Hanson Art"></src>

    </header>



<div class="bs-example">
    <nav class="navbar">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
       </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="http://beckhansonart.com/watercolor.html">Watercolor</a></li>
                <li><a href="http://beckhansonart.com/graphite.html">Graphite</a></li>
                <li><a href="http://beckhansonart.com/coloredpencil.html">Colored Pencil</a></li>
                <li><a href="https://rebeccahansonblog.wordpress.com/about/">About Me</a></li>
                <li><a href="http://www.beckhansonart.com/wdv101/finishedhomework/contactform/contactform.html">Contact Beck</a></li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Homework <i font-size="20px" class="fa fa-graduation-cap"></i><b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://beckhansonart.com/wdv221/wdv221Homework.html">Intro to Javascript</a></li>
                        <li><a href="http://beckhansonart.com/wdv101/wdv101homework.html">HTML / CSS</a></li>
                        <li><a href="http://www.beckhansonart.com/wdv101/wdv131homework.html">Photoshop</a></li>
                        <li><a href="http://www.beckhansonart.com/wdv205/wdv205.html">Advanced CSS</a></li> 
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</div>




<main>
	<h1>Bootstrap!</h1>
	
  
  
  
      <div class="container-fluid">
        <h1>Bootstrap 3 Lightbox using Modal</h1>
        <div class="row">
          <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Image 1" href="http://www.beckhansonart.com/images/wc/untether.jpg"><img class="thumbnail img-responsive" height="250px" src="http://beckhansonart.com/images/tn/wc/untethertn.jpg"></a></div>
          <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Image 2" href="http://www.beckhansonart.com/images/wc/happycabin.jpg"><img class="thumbnail img-responsive" height="250px" src="http://beckhansonart.com/images/tn/wc/happycabintn.jpg"></a></div>
          <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Image 3" href="http://www.beckhansonart.com/images/gr/jim.jpg"><img class="thumbnail img-responsive" height="250px" src="http://beckhansonart.com/images/tn/gr/jimtn.jpg"></a></div>
          <div class="col-lg-3 col-sm-4 col-xs-6"><a title="Image 4" href="http://www.beckhansonart.com/images/gr/ringostarr.jpg"><img class="thumbnail img-responsive" height="250px" src="http://beckhansonart.com/images/tn/gr/ringotn.jpg"></a></div>
       
        </div>
       
    </div>
    <div class="modal" id="myModal" role="dialog">
      <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal">×</button>
            <h3 class="modal-title"></h3>
        </div>
        <div class="modal-body">
            <div id="modalCarousel" class="carousel">
              <div class="carousel-inner"></div>
              <a class="carousel-control left" href="#modaCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
              <a class="carousel-control right" href="#modalCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
       </div>
      </div>
    </div>



</main>

<footer>
<p align="center">Copyright 2017 Beck Hanson</p>


</footer>

</div> <!--- end of the div container--->




</body>
</html>