<!DOCTYPE html>
<html>
<head>

<!-- Author: 
   __         _                               
  /__\   ___ | |__    ___   ___   ___   __ _  
 / \//  / _ \| '_ \  / _ \ / __| / __| / _` | 
/ _  \ |  __/| |_) ||  __/| (__ | (__ | (_| | 
\/ \_/  \___||_.__/  \___| \___| \___| \__,_| 
                                              
                                              
  /\  /\  __ _  _ __   ___   ___   _ __       
 / /_/ / / _` || '_ \ / __| / _ \ | '_ \      
/ __  / | (_| || | | |\__ \| (_) || | | |     
\/ /_/   \__,_||_| |_||___/ \___/ |_| |_|     
                                           
                --->

<title>Easy Camping RV</title>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="CSS Practice">
  <meta name="author" content="Rebecca Hanson">
  <meta name="keywords" content="CSS Practice">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

 <link rel="stylesheet" type="text/css" href="stylesheet-flex.css"> 
  
</head>

<body>



<div class="container">


<header>
    <div id="headerleft">
      <a href="stylesheet-flex.scss"><img src="images/logo.jpg" alt="Easy Camping RV" title="Easy Camping RV"></a>
    </div>

<div id="headerright">

    
       <div class="address"><h3>1643 S G Ave Nevada IA 50201</h3>
       </div>

  <div id="headerrighttop">     

            <div id="soc">
              <a href="http://easycampingrv.com/home/1999862"><img src="images/facebook.png" alt="Easy Camping RV" title="Easy Camping RV" height="35px" width="35px"></a>  
              <a href="http://easycampingrv.com/home/1999862"><img src="images/twitter.jpg" alt="Easy Camping RV" title="Easy Camping RV" height="35px" width="35px"></a>
            </div>


          <div id="phone">
              PHONE: 515-382-3258
              </br>
              TOLL FREE: 800-944-8037
          </div>

     </div> <!--End Header Right Top -->



            <div id="nav">
            <ul class="menu horizontal master_fc7CjWDn69nAA1vSsxsm2">
              <li class="menuItem ">
                  <a href="http://www.easycampingrv.com/home/1999862" class="menuItemDesign"><span>HOME</span></a>
                  </li>
              <li class="menuItem ">
                  <a href="http://www.easycampingrv.com/rv-sales/1999863" class="menuItemDesign"><span>RV SALES</span></a>
                  </li>
              <li class="menuItem ">
                  <a href="http://www.easycampingrv.com/rv-rentals/1999900" class="menuItemDesign"><span>RV RENTALS</span></a>
                  </li>
              <li class="menuItem ">
                  <a href="http://www.easycampingrv.com/specials/5318844" class="menuItemDesign"><span>SPECIALS</span></a>
                  </li>
              <li class="menuItem ">
                  <a href="http://www.easycampingrv.com/service/1999910" class="menuItemDesign"><span>SERVICE</span></a>
                  </li>
              <li class="menuItem ">
                  <a href="http://www.easycampingrv.com/contact/1999865" class="menuItemDesign"><span>CONTACT</span></a>
                  </li>
              </ul>
               </div>
</div> <!---End Header Right--->


</header>

<div id="product">
  2014 Gulf Stream Conquest 24BHL
</div>  



<main>
	
<div id="asideleft">
     <div id="asidelefttop">
            </br>
            <img src="images/conquest.jpg">
            </br>
     </div>
            </br>
            </br>
     <div id="asideleftbottom">
            <img class="tn" src="images/1.png">
            <img class="tn" src="images/2.png">
            <img class="tn" src="images/3.png">
            <img class="tn" src="images/4.png">
            <img class="tn" src="images/5.png">
            <img class="tn" src="images/6.png">
            <img class="tn" src="images/7.png">
            <img class="tn" src="images/8.png">
            <img class="tn" src="images/9.png">
            <img class="tn" src="images/10.png">
            <img class="tn" src="images/11.png">
            <img class="tn" src="images/12.png">
            <img class="tn" src="images/13.png">
            <img class="tn" src="images/14.png">
            <img class="tn" src="images/15.png">
            <img class="tn" src="images/16.png">
            <img class="tn" src="images/17.png">
     </div>
 </div> 

<div id="asideright">

    </br>


  <h1>Our Price $13,195.00</h1>


  </br>
  <h4>Description</h4>
     </br>
    <p>Used in Rental Fleet.  Jack & Jill Bunks, power qwning, power front jack & aluminum siding.  13,500 BTU A/C. Walk around queen bed.</p>
    </br>

  <h4>Specifications</h4>
    </br>
   

<div id="specs">
<div id="specsleft">
<p>  
    Stock #
    </br>
    Year
    </br>
    Manuf
    </br>
    Brand
    </br>
    Model
    </br>
    Type
    </br>
    Condition
    </br>
    Length
    </br>
    Price
    </br>
    Sleeps
    </br>
    Air Conditioners
    </br>
    Dry Weight
    </br>
    Slides
    </br>
    </div> 

 
<div id="specsright">
    RC24BHL1
    </br>
    2014
    </br>
    Gulf Stream Coach
    </br>
    Gulf Stream
    </br>
    Conquest
    </br>
    Travel Trailer
    </br>
    Used in Rental Fleet
    </br>
    24' 0''
    </br>
    $13,195.00
    </br>
    7
    </br>
    1
    </br>
    4,400 lbs
    </br>
    0
</p>
</div>
</div>
 



<h4>Address:</h4>

<p>1643 S G Ave Nevada IA 50201</p>

<h4>Local Phone #:</h4>

<p>515-382-3258</p>

</br>

<h4>Toll Free:</h4>

<p>800-944-8037</p>  

</br>

<h2>Stock # RC24BHL1</h2>

</br>



<form>
<fieldset>
    
    <h4>Request for More Information</h4>

</br>        
        
        <label title="Camper Stock No.*">
            Camper Stock No.*</label>
    
        <input type="text" name="Text field 1" placeholder="" data-sm-frm-el="field" data-sm-validator="alphanumeric, " maxlength="100">
    
</br>        
        <label title="Name*">
            Name*</label>
    
        <input type="text" name="Name" placeholder="" data-sm-frm-el="field" data-sm-validator="alphanumeric, " maxlength="100">
        
</br>        
        <label title="Email*">
            Email*</label>
        <input type="email" name="Email" placeholder="" data-sm-frm-el="field" data-sm-validator="email, " maxlength="255">
           
</br>       
        <label title="Phone Number*">
            Phone Number*</label>
           
        <input type="text" name="Text field 2" placeholder="" data-sm-frm-el="field" data-sm-validator="alphanumeric, " maxlength="100">

</br>
        <label title="Comments">
            Comments</label>
            
        <textarea name="Message 3" data-sm-frm-el="field" data-sm-validator=""></textarea>
        
 </br>
    

        <input type="submit" id="submit" name="Submit" value="Submit">
    
    </fieldset>
    </form>



  </div> 
   
    
  
 </br>
</br>
</br> 
  
	
	



</main>

<div id="footer">
Call: 515-382-3258


</div>

<div id="footer2">

Privacy Policy | Cookie Policy | Conditions of Use | Notice and Take Down Policy | Powered by hibu
</br>
© 2017. The content on this website is owned by us and our licensors. Do not copy any content (including images) without our consent.
</div>  

</div> <!--- end of the div container--->




</body>
</html>