<!DOCTYPE html>
<html>

 <head>
 
 <meta name="description" content="Pets to Go, Humane Animal and Adoption Center">
 <meta name="keywords" content="pets, adoption, animals, animal, shelter, dogs, cats, adopt">
 
 <!-- 
	
		Author: Rebecca Hanson	
		Date: March 1, 2017
	
	-->
 
 <style type="text/css">

.center {
text-align: center;

}

a:link {
background-color:black;
color:green;
}

a:hover {
text-decoration: none;
text-transform: uppercase;
}
 
 </style>
 
 
 
 
  <title>About Us</title>
  

  
  
  
 <style type="text/css">
 @import url("petstogo.css");
 </style>
 </head>
 <body align="center">

  

  
<h1>We have lots of pets!</h1>
</br>
<img src="images/kittens.jpg" alt="Cute kittens" title="kittens"></src>

</br>

<p>
<ul>
<li><a href="index.html" alt="Home">Home</a></li>
<li><a href="aboutus.html" alt="About Us">About Us</a></li>


</ul>
</p>


<p>Because of tough economic times, fewer people can afford to keep their pets. So the number of homeless animals in and around Springfield is increasing dramatically.
Pets to Go is a nonprofit, no-kill animal shelter serving the Springfield area. Our mission is to give these homeless animals a second chance through our rescue, shelter, and adoption programs.
</p>
<p>
We were founded in 1990 with a few simple goals: save and place cats and dogs in new homes, and educate the public about spaying and neutering their pets.
We’re now one of the largest no-kill shelters in the state! Each year, Pets to Go helps more than 1,300 cats and dogs find permanent homes.
</p>
<p>VOLUNTEERS: We can always use a hand! You can help by caring for our homeless cats and dogs, keeping the shelter clean, helping us raise funds, or fostering pets. Find out about becoming a Pets to Go volunteer.
</p>
<p>SPAY/NEUTER CLINIC: Spaying or neutering your pet is the best way to stop the flood of homeless animals in Springfield. Our modern spay and neuter clinic has a top-notch professional team.
</p>
<p>ANIMAL RESCUE: Our animals come from overcrowded area shelters, local families that can no longer care for their dog or cat, and rescue groups throughout the state. We give homeless, abandoned, and sometimes abused animals a second chance at a healthy, happy life with a caring guardian.
</p>
<p>REHABILITATION: Pets to Go retrains animals with behavioral problems to be better companions in their new homes. And after the adoption, we’re here to help with behavior consultations, training classes, and more.
</p>


  <img src="images/parakeets_1.jpg" alt="Cute parakeets" title="parakeets"></src>

   <img src="images/dog_fence.jpg" alt="dog fence" title="dog fence"></src>

   <img src="images/parrot.jpg" alt="parrot" title="parrot"></src>

   <img src="images/beagle.jpg" alt="beagle" title="beagle"></src>

   <img src="images/doberman.jpg" alt="doberman" title="doberman"></src>

 <img src="images/tabby_cat.jpg" alt="tabby_cat" title="tabby_cat"></src>
  </br>

  
  
  
    <footer><p>
 </br> Pets To Go Animal Shelter
</br>3183 S Veterans Pkwy
</br>Springfield, Illinois 62704
</br></br>
(217) 698-3091
</p></footer>
  
  
 </body>
</html>