<!DOCTYPE html>
<html>

 <head>
 
 <meta name="description" content="Pets to Go, Humane Animal and Adoption Center">
 <meta name="keywords" content="pets, adoption, animals, animal, shelter, dogs, cats, adopt">
 
  <!-- 
	
		Author: Rebecca Hanson	
		Date: March 1, 2017
	
	-->
 
 
 <style type="text/css">

.center {
text-align: center;

}

a:link {
background-color:black;
color:green;
}

a:hover {
text-decoration: none;
text-transform: uppercase;
}
 
 </style>
 
 
  <title>Pets to Go!</title>
  

  
  
  
 <style type="text/css">
 @import url("petstogo.css");
 </style>
 </head>
 <body align="center">

  
  <h1>Pets to Go!</h1>
  <img class="center" src="images/hamster_2.jpg" alt="Cute hamster!" title="hamster">
  
<p>
<nav>
<ul>
<li><a href="index.html" alt="Home">Home</a></li>
<li><a href="aboutus.html" alt="About Us">About Us</a></li>
</nav>


</ul>
</p>
  

<p>Humane Animal Shelter and Adoption Center. Founded in 1996 we are Springfield’s only no-kill animal shelter. Since it’s opening Pets to Go has placed an estimated 18,000 homeless cats and dogs in new households. Where do these animals come from? 40% are owner surrenders and the other 60% are animals we rescue from shelters that euthanize. We have a dedicated staff of 15 (half are part-time). And our 200-plus volunteers are our backbone (thank you volunteers and donors!). Many of the rescued animals who come to Pets to Go get more love and attention in our shelter than they’ve ever known before. Our shelter continues to grow and improve. Drop by and get to know us better!
</br></br>
HOURS (make these an unordered list)
<ul align="left">
<li>Sunday 12:00 noon to 5:00 pm</li>
<li>Monday – Thursday 10:00 am to 7:00 pm</li>
<li>Friday 10:00 am to 4:00 pm</li>
<li>Saturday 9:00 am to 5:00 pm</li>
</ul>
</p>

<p class="center">
<a href="https://www.lovethatpet.com">LOVE THAT PET Website</a> 
</p>


  
  <img src="images/hamster.jpg"></src>
  
  <footer><p>
 </br> Pets To Go Animal Shelter
</br>3183 S Veterans Pkwy
</br>Springfield, Illinois 62704
</br></br>
(217) 698-3091
</p></footer>
  
 </body>
</html>